In [5]:
import pandas as pd
df = pd.read_csv('C:/Users/yfeng/Desktop/cps/Sep_17_new_Q1_low_wage_report/occ = q1,q2,q3,q4, occlist and names and obs_112118/q1_q4_10_counties_hourlywage_18657_without_insu.csv')

In [6]:
df.head(5)

,YEAR,OCC,Calcu_Hourly_Wage,Average_Weekly_Hours_Compareed_to_40,UHRSWORKT,PRESGL,Final1_hourly_wage,INCTOT,HOURWAGE_origial,change_to_2017_Base,Final2_real_dollar_Hourly_wage,quartile
0,2010,3600,8.454545,10,50,36.3,9.300000,NaN,9.30,1.12069,10.422417,q1
1,2010,4760,14.568421,5,45,32.8,14.568421,NaN,99.99,1.12069,16.326684,q1
2,2010,4750,20.125116,2,42,32.8,20.125116,NaN,99.99,1.12069,22.554017,q1
3,2010,9130,22.727273,10,50,32.1,22.000000,NaN,22.00,1.12069,24.655180,q1
4,2010,4020,8.181818,10,50,26.4,9.000000,NaN,9.00,1.12069,10.086210,q1

In [12]:
df.describe()

,YEAR,OCC,Calcu_Hourly_Wage,Average_Weekly_Hours_Compareed_to_40,UHRSWORKT,PRESGL,Final1_hourly_wage,INCTOT,HOURWAGE_origial,change_to_2017_Base,Final2_real_dollar_Hourly_wage
count,18657.000000,18657.000000,18657.000000,18657.000000,18657.000000,18657.000000,18657.000000,1339.000000,18657.000000,18657.000000,18657.000000
mean,2013.695717,4045.333548,22.408945,6.319076,38.809080,42.564603,22.120722,55557.531740,52.116100,1.052877,23.250549
std,2.376422,2592.340934,15.066035,9.295452,11.176758,14.566272,14.646051,52367.531629,41.679466,0.039085,15.335564
min,2010.000000,10.000000,0.000250,0.000000,1.000000,12.400000,0.000250,0.000000,0.000000,0.979715,0.000268
25%,2012.000000,2100.000000,12.000000,0.000000,38.000000,32.800000,12.000000,24025.500000,13.000000,1.025000,12.468900
50%,2014.000000,4110.000000,18.269000,0.000000,40.000000,44.500000,18.000000,42000.000000,26.280000,1.039075,18.905185
75%,2016.000000,5610.000000,28.846000,10.000000,40.000000,50.600000,28.340000,72021.500000,99.990000,1.071356,29.864048
max,2018.000000,9640.000000,300.000000,85.000000,125.000000,81.500000,287.500000,505134.000000,99.990000,1.120690,308.014850

In [9]:
median_wage = df.groupby('quartile')['Final2_real_dollar_Hourly_wage'].median()
median_wage

quartile
q1    12.198215
q2    17.937500
q3    21.525000
q4    31.425232
Name: Final2_real_dollar_Hourly_wage, dtype: float64

In [13]:
median_time = df.groupby('quartile')['Average_Weekly_Hours_Compareed_to_40'].quantile([0.25,0.50,0.75])
median_time

quartile
q1        0.25     0.0
          0.50     4.0
          0.75    16.0
q2        0.25     0.0
          0.50     0.0
          0.75     8.0
q3        0.25     0.0
          0.50     0.0
          0.75    10.0
q4        0.25     0.0
          0.50     0.0
          0.75    10.0
Name: Average_Weekly_Hours_Compareed_to_40, dtype: float64

In [25]:
median_prestige = df.groupby('quartile')['PRESGL'].median()
print(median_prestige)
# import seaborn as sns
# nd = pd.melt(df, value_vars= ['PRESGL'])
# n1 = sns.FacetGrid (nd, col='quartile', col_wrap = 4, sharex = False, sharey = False)
# n1 = n1.map(sns.distplot, 'value')
# n1

quartile
q1    28.4
q2    36.7
q3    50.3
q4    58.2
Name: PRESGL, dtype: float64

In [44]:
print(df.shape)
num_peo = df.groupby(['quartile', 'OCC'])['OCC'].size()
num_peo = pd.DataFrame(num_peo)
num_peo.columns = ['number_prople']
num_peo = num_peo.reset_index()
num_peo

(18657, 12)

    quartile   OCC  number_prople
0         q1   205             15
1         q1  3600            319
2         q1  3930            101
3         q1  3940             21
4         q1  3955             18
5         q1  4000             57
6         q1  4020            174
7         q1  4030            114
8         q1  4040             82
9         q1  4050             41
10        q1  4060             33
11        q1  4110            272
12        q1  4120             36
13        q1  4130             60
14        q1  4140             34
15        q1  4150             38
16        q1  4200             24
17        q1  4220            277
18        q1  4230            123
19        q1  4250             94
20        q1  4350             15
21        q1  4400             14
22        q1  4420             11
23        q1  4430             30
24        q1  4510             70
25        q1  4520             28
26        q1  4530             12
27        q1  4540             13
28        q1  4600            109
29        q1  4610            135
..       ...   ...            ...
253       q4  1460             42
254       q4  1530             53
255       q4  1540             15
256       q4  1610             15
257       q4  1650             37
258       q4  1720             23
259       q4  1740             17
260       q4  1760             48
261       q4  1820             28
262       q4  2040             49
263       q4  2100            162
264       q4  2200            193
265       q4  2310            359
266       q4  2320            200
267       q4  2600             10
268       q4  2630             98
269       q4  2710             11
270       q4  3050             38
271       q4  3060            149
272       q4  3110             19
273       q4  3255            480
274       q4  3258             23
275       q4  3300             44
276       q4  3310             25
277       q4  3320             77
278       q4  3420             61
279       q4  3535             22
280       q4  3710             14
281       q4  7410             13
282       q4  8760             15

[283 rows x 3 columns]

In [49]:
q1 = num_peo.loc[num_peo['quartile']== 'q1']
q1.sort_values('number_prople', ascending = False).head(5)

   quartile   OCC  number_prople
33       q1  4720            446
64       q1  9130            416
36       q1  4760            379
1        q1  3600            319
69       q1  9620            299

In [51]:
q2 = num_peo.loc[num_peo['quartile']== 'q2']
q2.sort_values('number_prople', ascending = False).head(5)

    quartile   OCC  number_prople
113       q2  5700            518
100       q2  5240            340
94        q2  4850            186
77        q2  2540            150
124       q2  7200            150

In [52]:
q3 = num_peo.loc[num_peo['quartile']== 'q3']
q3.sort_values('number_prople', ascending = False).head(5)

    quartile   OCC  number_prople
189       q3  4700            327
194       q3  5000            212
161       q3  2010            170
141       q3    20            161
195       q3  5120            160

In [53]:
q4 = num_peo.loc[num_peo['quartile']== 'q4']
q4.sort_values('number_prople', ascending = False).head(5)

    quartile   OCC  number_prople
273       q4  3255            480
222       q4   430            451
265       q4  2310            359
229       q4   800            271
212       q4    10            216

# Top 5 occ based on avg hourly wage

In [54]:
df

,YEAR,OCC,Calcu_Hourly_Wage,Average_Weekly_Hours_Compareed_to_40,UHRSWORKT,PRESGL,Final1_hourly_wage,INCTOT,HOURWAGE_origial,change_to_2017_Base,Final2_real_dollar_Hourly_wage,quartile
0,2010,3600,8.454545,10,50,36.3,9.300000,NaN,9.30,1.120690,10.422417,q1
1,2010,4760,14.568421,5,45,32.8,14.568421,NaN,99.99,1.120690,16.326684,q1
2,2010,4750,20.125116,2,42,32.8,20.125116,NaN,99.99,1.120690,22.554017,q1
3,2010,9130,22.727273,10,50,32.1,22.000000,NaN,22.00,1.120690,24.655180,q1
4,2010,4020,8.181818,10,50,26.4,9.000000,NaN,9.00,1.120690,10.086210,q1
5,2010,9620,9.047059,30,70,17.5,9.047059,NaN,99.99,1.120690,10.138948,q1
6,2010,9130,14.545455,10,50,32.1,14.545455,NaN,99.99,1.120690,16.300945,q1
7,2010,4720,12.244898,6,46,30.9,17.950000,NaN,17.95,1.120690,20.116385,q1
8,2010,9130,10.000000,10,50,32.1,10.000000,NaN,99.99,1.120690,11.206900,q1
9,2010,9130,14.875000,16,56,32.1,17.000000,NaN,17.00,1.120690,19.051730,q1
10,2010,4760,9.090909,10,50,32.8,9.090909,NaN,99.99,1.120690,10.188091,q1
11,2010,9620,12.727273,10,50,17.5,13.330000,NaN,13.33,1.120690,14.938798,q1
12,2010,4760,12.142857,20,60,32.8,12.142857,NaN,99.99,1.120690,13.608379,q1
13,2010,6260,12.857143,20,60,17.5,15.000000,30000.0,15.00,1.120690,16.810350,q1
14,2010,9120,6.896552,12,52,32.4,6.896552,90337.0,99.99,1.120690,7.728897,q1
15,2010,9130,21.632653,6,46,32.1,21.632653,56050.0,99.99,1.120690,24.243498,q1
16,2010,4040,12.105263,5,45,19.9,5.000000,17000.0,5.00,1.120690,5.603450,q1
17,2010,3600,10.000000,40,80,36.3,10.000000,60000.0,99.99,1.120690,11.206900,q1
18,2010,4720,6.160000,15,55,30.9,6.160000,20000.0,99.99,1.120690,6.903450,q1
19,2010,4620,12.945455,10,50,48.6,12.945455,47020.0,99.99,1.120690,14.507841,q1
20,2010,4220,9.615385,8,48,16.1,9.615385,26010.0,99.99,1.120690,10.775865,q1
21,2010,4350,12.857143,20,60,28.4,15.000000,9335.0,15.00,1.120690,16.810350,q1
22,2010,4620,12.936909,10,50,48.6,12.936909,NaN,99.99,1.120690,14.498265,q1
23,2010,4220,9.615385,8,48,16.1,9.615385,NaN,99.99,1.120690,10.775865,q1
24,2010,4720,6.153760,15,55,30.9,6.153760,NaN,99.99,1.120690,6.896457,q1
25,2010,3600,10.000000,40,80,36.3,10.000000,NaN,99.99,1.120690,11.206900,q1
26,2010,9120,6.896552,12,52,32.4,6.896552,NaN,99.99,1.120690,7.728897,q1
27,2010,6260,12.857143,20,60,17.5,15.000000,NaN,15.00,1.120690,16.810350,q1
28,2010,4040,12.105263,5,45,19.9,5.000000,NaN,5.00,1.120690,5.603450,q1
29,2010,9130,21.632653,6,46,32.1,21.632653,NaN,99.99,1.120690,24.243498,q1
...,...,...,...,...,...,...,...,...,...,...,...,...
18627,2018,3060,72.115250,0,40,81.5,72.115250,NaN,99.99,0.979715,70.652392,q4
18628,2018,3255,48.000000,4,36,61.5,48.000000,NaN,48.00,0.979715,47.026320,q4
18629,2018,1006,40.375000,0,40,50.6,40.375000,NaN,99.99,0.979715,39.555993,q4
18630,2018,1010,23.300000,0,40,50.6,23.300000,NaN,99.99,0.979715,22.827360,q4
18631,2018,1760,50.000000,0,40,68.1,50.000000,NaN,99.99,0.979715,48.985750,q4
18632,2018,710,25.000000,0,40,54.4,25.000000,NaN,99.99,0.979715,24.492875,q4
18633,2018,430,50.480750,0,40,50.3,50.480750,NaN,99.99,0.979715,49.456748,q4
18634,2018,1006,62.500000,0,40,50.6,62.500000,NaN,99.99,0.979715,61.232188,q4
18635,2018,2630,10.576750,0,40,58.2,25.440000,NaN,25.44,0.979715,24.923950,q4
18636,2018,3255,70.000000,30,10,61.5,70.000000,NaN,70.00,0.979715,68.580050,q4
18637,2018,3255,20.000000,39,1,61.5,20.000000,NaN,20.00,0.979715,19.594300,q4
18638,2018,1107,23.550000,0,40,50.6,23.550000,NaN,99.99,0.979715,23.072288,q4
18639,2018,1460,43.750000,0,40,62.3,40.000000,NaN,40.00,0.979715,39.188600,q4
18640,2018,930,18.750000,0,40,56.7,16.710000,NaN,16.71,0.979715,16.371038,q4
18641,2018,3050,21.500000,0,40,60.7,21.500000,NaN,21.50,0.979715,21.063873,q4
18642,2018,7410,28.825000,0,40,39.2,44.000000,NaN,44.00,0.979715,43.107460,q4
18643,2018,430,57.675000,0,40,50.3,17.500000,NaN,17.50,0.979715,17.145012,q4
18644,2018,1020,43.269000,0,40,50.6,43.269000,NaN,99.99,0.979715,42.391288,q4
18645,2018,800,63.461500,0,40,56.7,63.461500,NaN,99.99,0.979715,62.174183,q4
18646,2018,10,9.615333,10,30,50.3,9.615333,NaN,99.99,0.979715,9.420286,q4
18647,2018,430,37.500000,0,40,50.3,37.500000,NaN,99.99,0.979715,36.739312,q4
18648,2018,2320,28.846000,0,40,59.6,28.846000,NaN,99.99,0.979715,28.260859,q4
18649,2018,2630,12.980000,0,40,58.2,12.980000,NaN,12.98,0.979715,12.716701,q4
18650,2018,1610,20.000000,0,40,67.7,20.000000,NaN,20.00,0.979715,19.594300,q4
18651,2018,1610,71.702703,3,37,67.7,71.702703,NaN,99.99,0.979715,70.248213,q4
18652,2018,800,36.057500,0,40,56.7,36.057500,NaN,99.99,0.979715,35.326074,q4
18653,2018,2310,17.000000,22,18,59.6,17.000000,NaN,17.00,0.979715,16.655155,q4
18654,2018,800,157.000000,39,1,56.7,157.000000,NaN,99.99,0.979715,153.815255,q4
18655,2018,1060,31.250000,0,40,50.6,25.440000,NaN,25.44,0.979715,24.923950,q4
18656,2018,1410,40.865250,0,40,69.4,40.865250,NaN,99.99,0.979715,40.036298,q4

In [59]:
avg_wage = df.groupby(['quartile', 'OCC'])['Final2_real_dollar_Hourly_wage'].mean()
avg_wage = pd.DataFrame(avg_wage)
avg_wage.columns = ['avg_hourly_wage']
avg_wage = avg_wage.reset_index()
avg_wage

    quartile   OCC  avg_hourly_wage
0         q1   205        19.369907
1         q1  3600        13.487155
2         q1  3930        17.848624
3         q1  3940        12.934066
4         q1  3955        10.557174
5         q1  4000        14.913576
6         q1  4020        12.377630
7         q1  4030        11.178948
8         q1  4040        11.989215
9         q1  4050        10.941038
10        q1  4060         9.466883
11        q1  4110         9.069867
12        q1  4120        12.219800
13        q1  4130         9.521646
14        q1  4140        10.553625
15        q1  4150         8.674370
16        q1  4200        18.431429
17        q1  4220        16.273815
18        q1  4230        12.915557
19        q1  4250        14.580848
20        q1  4350        14.631462
21        q1  4400        13.248996
22        q1  4420         9.373237
23        q1  4430         9.445046
24        q1  4510        14.614111
25        q1  4520        14.090471
26        q1  4530         9.457886
27        q1  4540        15.460907
28        q1  4600        11.210638
29        q1  4610        12.918299
..       ...   ...              ...
253       q4  1460        35.859189
254       q4  1530        38.844341
255       q4  1540        29.161338
256       q4  1610        37.039588
257       q4  1650        34.583888
258       q4  1720        36.505320
259       q4  1740        30.218258
260       q4  1760        38.001040
261       q4  1820        26.817002
262       q4  2040        28.115569
263       q4  2100        38.338389
264       q4  2200        35.241700
265       q4  2310        27.345847
266       q4  2320        29.748613
267       q4  2600        35.573178
268       q4  2630        23.300011
269       q4  2710        34.358707
270       q4  3050        38.058830
271       q4  3060        33.560617
272       q4  3110        38.149264
273       q4  3255        33.267116
274       q4  3258        39.670206
275       q4  3300        23.145379
276       q4  3310        33.850984
277       q4  3320        30.344489
278       q4  3420        18.689658
279       q4  3535        24.546168
280       q4  3710        31.118209
281       q4  7410        36.300802
282       q4  8760        21.385438

[283 rows x 3 columns]

In [70]:
avg_wage.sort_values(['quartile', 'avg_hourly_wage'], ascending = [True, False]).groupby('quartile').head(5)

    quartile   OCC  avg_hourly_wage
59        q1  8740        22.163631
58        q1  8650        20.832113
32        q1  4650        19.695646
48        q1  7260        19.474604
0         q1   205        19.369907
73        q2   726        31.719021
112       q2  5630        30.643042
95        q2  4965        29.131890
94        q2  4850        29.061376
135       q2  8610        28.348797
171       q3  2750        39.155426
178       q3  3250        38.420645
175       q3  3150        36.545082
176       q3  3160        36.096622
173       q3  2900        35.275511
220       q4   300        48.059484
247       q4  1320        45.499047
212       q4    10        42.963894
238       q4  1020        41.511057
231       q4   850        41.279655

In [75]:
occ_name = pd.read_excel('C:/Users/yfeng/Desktop/cps/Sep_17_new_Q1_low_wage_report/occ = q1,q2,q3,q4, occlist and names and obs_112118/q1-q4 occ list and name_without_insurance_drop_less_than 10_real_dollar_102418.xlsx', sheet_name = 'Sheet2' )

In [76]:
occ_name

,OCC,quality_score,counts_of_people,description,Quartile
0,205,-1.289966,15,"Farmers, Ranchers, and Other Agricultural Mana...",q1
1,3600,-1.189901,319,"Nursing, psychiatric, and home health aides",q1
2,3930,-1.730377,101,Security guards and gaming surveillance officers,q1
3,3940,-3.562426,21,Crossing guards,q1
4,3955,-3.662136,18,"Lifeguards and other recreational, and all oth...",q1
5,4000,-1.811947,57,Chefs and head cooks,q1
6,4020,-1.986777,174,Cooks,q1
7,4030,-2.327534,114,Food preparation workers,q1
8,4040,-2.455519,82,Bartenders,q1
9,4050,-2.203682,41,"Combined food preparation and serving workers,...",q1
10,4060,-4.132088,33,"Counter attendants, cafeteria, food concession...",q1
11,4110,-3.102487,272,Waiters and waitresses,q1
12,4120,-3.114634,36,"Food servers, nonrestaurant",q1
13,4130,-3.934231,60,"Dining room and cafeteria attendants, bartende...",q1
14,4140,-3.215135,34,Dishwashers,q1
15,4150,-3.336630,38,"Hosts and hostesses, restaurant, lounge, and c...",q1
16,4200,-1.702138,24,First-line supervisors/managers of housekeepin...,q1
17,4220,-2.373287,277,Janitors and building cleaners,q1
18,4230,-2.706908,123,Maids and housekeeping cleaners,q1
19,4250,-1.593069,94,Grounds maintenance workers,q1
20,4350,-1.826876,15,Nonfarm animal caretakers,q1
21,4400,-2.281579,14,Gaming services workers,q1
22,4420,-3.688796,11,"Ushers, lobby attendants, and ticket takers",q1
23,4430,-4.037875,30,Miscellaneous entertainment attendants and rel...,q1
24,4510,-1.284225,70,"Hairdressers, hairstylists, and cosmetologists",q1
25,4520,-1.559459,28,Miscellaneous personal appearance workers,q1
26,4530,-3.152542,12,"Baggage porters, bellhops, and concierges",q1
27,4540,-3.626835,13,Tour and travel guides,q1
28,4600,-3.275059,109,Child care workers,q1
29,4610,-1.532679,135,Personal and home care aides,q1
...,...,...,...,...,...
253,1460,2.503194,42,Mechanical engineers,q4
254,1530,2.519439,53,"Engineers, all other",q4
255,1540,1.658746,15,Drafters,q4
256,1610,2.985262,15,Biological scientists,q4
257,1650,2.543447,37,Medical scientists,q4
258,1720,2.962786,23,Chemists and materials scientists,q4
259,1740,2.619824,17,Environmental scientists and geoscientists,q4
260,1760,3.132206,48,"Physical scientists, all other",q4
261,1820,2.377988,28,Psychologists,q4
262,2040,1.866847,49,Clergy,q4
263,2100,3.085390,162,"Lawyers, Judges, magistrates, and other judici...",q4
264,2200,2.849715,193,Postsecondary teachers,q4
265,2310,1.637809,359,Elementary and middle school teachers,q4
266,2320,1.624478,200,Secondary school teachers,q4
267,2600,2.020227,10,Artists and related workers,q4
268,2630,1.388500,98,Designers,q4
269,2710,1.406106,11,Producers and directors,q4
270,3050,1.985316,38,Pharmacists,q4
271,3060,2.167805,149,Physicians and surgeons,q4
272,3110,2.491543,19,Physician assistants,q4
273,3255,1.992374,480,Registered nurses,q4
274,3258,2.265159,23,Nurse practitioners,q4
275,3300,1.378574,44,Clinical laboratory technologists and technicians,q4
276,3310,1.556143,25,Dental hygienists,q4
277,3320,1.796145,77,Diagnostic related technologists and technicians,q4
278,3420,1.282707,61,Health practitioner support technologists and ...,q4
279,3535,1.759253,22,Miscellaneous health technologists and technic...,q4
280,3710,1.392015,14,First-line supervisors/managers of police and ...,q4
281,7410,1.185075,13,Electrical power-line installers and repairers,q4
282,8760,1.235396,15,"Medical, dental, and ophthalmic laboratory tec...",q4

In [94]:
top5 = pd.read_excel('C:/Users/yfeng/Desktop/cps/Sep_17_new_Q1_low_wage_report/occ = q1,q2,q3,q4, occlist and names and obs_112118/Top 5 occ by number people, hourly wage.xlsx')

In [95]:
top5

   Quartile  OCC_code  Number of People  OCC_name  Rank
0        q1    4720.0        446.000000       NaN    1.0
1        q1    9130.0        416.000000       NaN    2.0
2        q1    4760.0        379.000000       NaN    3.0
3        q1    3600.0        319.000000       NaN    4.0
4        q1    9620.0        299.000000       NaN    5.0
5        q2    5700.0        518.000000       NaN    1.0
6        q2    5240.0        340.000000       NaN    2.0
7        q2    4850.0        186.000000       NaN    3.0
8        q2    2540.0        150.000000       NaN    4.0
9        q2    7200.0        150.000000       NaN    5.0
10       q3    4700.0        327.000000       NaN    1.0
11       q3    5000.0        212.000000       NaN    2.0
12       q3    2010.0        170.000000       NaN    3.0
13       q3      20.0        161.000000       NaN    4.0
14       q3    5120.0        160.000000       NaN    5.0
15       q4    3255.0        480.000000       NaN    1.0
16       q4     430.0        451.000000       NaN    2.0
17       q4    2310.0        359.000000       NaN    3.0
18       q4     800.0        271.000000       NaN    4.0
19       q4      10.0        216.000000       NaN    5.0
20      NaN       NaN               NaN       NaN    NaN
21       q1    8740.0         22.163631       NaN    1.0
22       q1    8650.0         20.832113       NaN    2.0
23       q1    4650.0         19.695646       NaN    3.0
24       q1    7260.0         19.474604       NaN    4.0
25       q1     205.0         19.369907       NaN    5.0
26       q2     726.0         31.719021       NaN    1.0
27       q2    5630.0         30.643042       NaN    2.0
28       q2    4965.0         29.131890       NaN    3.0
29       q2    4850.0         29.061376       NaN    4.0
30       q2    8610.0         28.348797       NaN    5.0
31       q3    2750.0         39.155426       NaN    1.0
32       q3    3250.0         38.420645       NaN    2.0
33       q3    3150.0         36.545082       NaN    3.0
34       q3    3160.0         36.096622       NaN    4.0
35       q3    2900.0         35.275511       NaN    5.0
36       q4     300.0         48.059484       NaN    1.0
37       q4    1320.0         45.499047       NaN    2.0
38       q4      10.0         42.963894       NaN    3.0
39       q4    1020.0         41.511057       NaN    4.0
40       q4     850.0         41.279655       NaN    5.0

In [97]:
out1 = pd.merge(top5, occ_name, left_on = 'OCC_code', right_on = 'OCC', how = 'left')
out1

,Quartile_x,OCC_code,Number of People,OCC_name,Rank,OCC,quality_score,counts_of_people,description,Quartile_y
0,q1,4720.0,446.000000,NaN,1.0,4720.0,-2.460138,446.0,Cashiers,q1
1,q1,9130.0,416.000000,NaN,2.0,9130.0,-1.191830,416.0,Driver/sales workers and truck drivers,q1
2,q1,4760.0,379.000000,NaN,3.0,4760.0,-1.695877,379.0,Retail salespersons,q1
3,q1,3600.0,319.000000,NaN,4.0,3600.0,-1.189901,319.0,"Nursing, psychiatric, and home health aides",q1
4,q1,9620.0,299.000000,NaN,5.0,9620.0,-2.111953,299.0,"Laborers and freight, stock, and material move...",q1
5,q2,5700.0,518.000000,NaN,1.0,5700.0,0.080479,518.0,Secretaries and administrative assistants,q2
6,q2,5240.0,340.000000,NaN,2.0,5240.0,-0.643224,340.0,Customer service representatives,q2
7,q2,4850.0,186.000000,NaN,3.0,4850.0,-0.301408,186.0,"Sales representatives, wholesale and manufactu...",q2
8,q2,2540.0,150.000000,NaN,4.0,2540.0,-0.126736,150.0,Teacher assistants,q2
9,q2,7200.0,150.000000,NaN,5.0,7200.0,-0.519699,150.0,Automotive service technicians and mechanics,q2
10,q3,4700.0,327.000000,NaN,1.0,4700.0,0.347240,327.0,First-line supervisors/managers of retail sale...,q3
11,q3,5000.0,212.000000,NaN,2.0,5000.0,0.799383,212.0,First-line supervisors/managers of office and ...,q3
12,q3,2010.0,170.000000,NaN,3.0,2010.0,0.963342,170.0,Social workers,q3
13,q3,20.0,161.000000,NaN,4.0,20.0,0.958618,161.0,General and operations managers,q3
14,q3,5120.0,160.000000,NaN,5.0,5120.0,0.286358,160.0,"Bookkeeping, accounting, and auditing clerks",q3
15,q4,3255.0,480.000000,NaN,1.0,3255.0,1.992374,480.0,Registered nurses,q4
16,q4,430.0,451.000000,NaN,2.0,430.0,1.516850,451.0,"Managers, all other",q4
17,q4,2310.0,359.000000,NaN,3.0,2310.0,1.637809,359.0,Elementary and middle school teachers,q4
18,q4,800.0,271.000000,NaN,4.0,800.0,1.774286,271.0,Accountants and auditors,q4
19,q4,10.0,216.000000,NaN,5.0,10.0,1.437346,216.0,Chief executives,q4
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,q1,8740.0,22.163631,NaN,1.0,8740.0,-0.939528,99.0,"Inspectors, testers, sorters, samplers, and we...",q1
22,q1,8650.0,20.832113,NaN,2.0,8650.0,-0.938133,12.0,"Crushing, grinding, polishing, mixing, and ble...",q1
23,q1,4650.0,19.695646,NaN,3.0,4650.0,-3.664407,14.0,"Personal care and service workers, all other",q1
24,q1,7260.0,19.474604,NaN,4.0,7260.0,-1.247966,10.0,Miscellaneous vehicle and mobile equipment mec...,q1
25,q1,205.0,19.369907,NaN,5.0,205.0,-1.289966,15.0,"Farmers, Ranchers, and Other Agricultural Mana...",q1
26,q2,726.0,31.719021,NaN,1.0,726.0,-0.283221,12.0,Fundraisers,q2
27,q2,5630.0,30.643042,NaN,2.0,5630.0,-0.033341,12.0,"Weighers, measurers, checkers, and samplers, r...",q2
28,q2,4965.0,29.131890,NaN,3.0,4965.0,-0.260667,29.0,"Sales and related workers, all other",q2
29,q2,4850.0,29.061376,NaN,4.0,4850.0,-0.301408,186.0,"Sales representatives, wholesale and manufactu...",q2
30,q2,8610.0,28.348797,NaN,5.0,8610.0,0.058379,19.0,Stationary engineers and boiler operators,q2
31,q3,2750.0,39.155426,NaN,1.0,2750.0,0.294877,23.0,"Musicians, singers, and related workers",q3
32,q3,3250.0,38.420645,NaN,2.0,3250.0,1.158780,16.0,Veterinarians,q3
33,q3,3150.0,36.545082,NaN,3.0,3150.0,0.301129,11.0,Occupational therapists,q3
34,q3,3160.0,36.096622,NaN,4.0,3160.0,0.596158,40.0,Physical therapists,q3
35,q3,2900.0,35.275511,NaN,5.0,2900.0,1.048771,11.0,Broadcast and sound engineering technicians an...,q3
36,q4,300.0,48.059484,NaN,1.0,300.0,2.504143,24.0,Engineering managers,q4
37,q4,1320.0,45.499047,NaN,2.0,1320.0,3.978226,13.0,Aerospace engineers,q4
38,q4,10.0,42.963894,NaN,3.0,10.0,1.437346,216.0,Chief executives,q4
39,q4,1020.0,41.511057,NaN,4.0,1020.0,2.217803,184.0,"Software developers, applications and systems ...",q4
40,q4,850.0,41.279655,NaN,5.0,850.0,2.039350,66.0,Personal financial advisors,q4

In [98]:
out1.to_csv('C:/Users/yfeng/Desktop/cps/Sep_17_new_Q1_low_wage_report/occ = q1,q2,q3,q4, occlist and names and obs_112118/top5_2.csv')

In [100]:
all = pd.read_csv('C:/Users/yfeng/Desktop/cps/Sep_17_new_Q1_low_wage_report/occ = q1,q2,q3,q4, occlist and names and obs_112118/OCC_q1_q4_10_counties_79619_obs_without_insurance_2010_2017_102518.csv')

In [104]:
print(all.columns)
print(all.shape)

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'YEAR', 'SERIAL',
       'MONTH', 'HWTFINL', 'CPSID', 'ASECFLAG', 'HFLAG', 'ASECWTH', 'STATEFIP',
       'COUNTY', 'PERNUM', 'WTFINL', 'CPSIDP', 'ASECWT', 'AGE', 'SEX', 'RACE',
       'MARST', 'EMPSTAT', 'OCC', 'OCC2010_x', 'IND', 'CLASSWKR', 'UHRSWORKT',
       'EDUC', 'EDUC99', 'EDDIPGED', 'OCCLY', 'INDLY', 'OCC90LY', 'IND90LY',
       'OCC10LY', 'CLASSWLY', 'WORKLY', 'WKSWORK1', 'UHRSWORKLY', 'WKSUNEM1',
       'WKXPNS', 'INCTOT', 'INCWAGE', 'PAIDGH', 'EMCONTRB', 'JTOCC',
       'HOURWAGE', 'EARNWEEK', 'UHRSWORKORG', 'WKSWORKORG', 'OCC2010_y',
       'PRESGL', 'PRENT', 'OCC_quartile', 'ind_merge', 'counts_people'],
      dtype='object')
(79619, 56)

In [105]:
all.head(5)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,YEAR,SERIAL,MONTH,HWTFINL,CPSID,ASECFLAG,HFLAG,...,HOURWAGE,EARNWEEK,UHRSWORKORG,WKSWORKORG,OCC2010_y,PRESGL,PRENT,OCC_quartile,ind_merge,counts_people
0,25,25,4385,2010,2621,1,3094.6308,20091100281000,NaN,NaN,...,99.99,9999.99,999.0,0.0,9130.0,32.1,30.4,q1,5.0,1
1,32,32,4404,2010,2636,1,2989.8559,20081005418300,NaN,NaN,...,99.99,9999.99,999.0,0.0,9620.0,17.5,24.0,q1,7.0,1
2,41,41,4413,2010,2640,1,2987.2396,20081202906200,NaN,NaN,...,99.99,9999.99,999.0,0.0,4720.0,30.9,29.5,q1,13.0,1
3,47,47,4449,2010,2660,1,3334.6547,20081101335300,NaN,NaN,...,99.99,9999.99,999.0,0.0,4220.0,16.1,22.3,q1,13.0,1
4,51,51,4453,2010,2661,1,3016.0369,20081106102600,NaN,NaN,...,99.99,9999.99,999.0,0.0,9130.0,32.1,30.4,q1,8.0,1

In [108]:
print(all.groupby(['OCC_quartile'])['AGE'].mean())
print(all.groupby(['OCC_quartile'])['AGE'].median())

OCC_quartile
q1    37.178946
q2    41.376288
q3    41.375763
q4    41.796283
Name: AGE, dtype: float64
OCC_quartile
q1    36
q2    43
q3    42
q4    42
Name: AGE, dtype: int64

In [119]:
edu = all.groupby('OCC_quartile')['EDUC'].value_counts()
edu = pd.DataFrame(edu)
edu.columns = ['number_people']
edu = edu.reset_index()
edu

   OCC_quartile  EDUC  number_people
0            q1    73          12426
1            q1    81           4925
2            q1   111           2545
3            q1    60           1173
4            q1    92           1105
5            q1    91            914
6            q1    50            684
7            q1    30            573
8            q1    71            474
9            q1    40            418
10           q1   123            345
11           q1    20            245
12           q1    10            131
13           q1   124             75
14           q1     2             69
15           q1   125             40
16           q2    73           5736
17           q2   111           2797
18           q2    81           2538
19           q2    92           1043
20           q2    91            802
21           q2   123            638
22           q2    60            165
23           q2    71            132
24           q2    50            117
25           q2    40             97
26           q2    30             91
27           q2   125             53
28           q2    20             25
29           q2   124             23
..          ...   ...            ...
34           q3    81           2556
35           q3   123           1704
36           q3    92           1252
37           q3    91            856
38           q3   125            156
39           q3    40            148
40           q3    60            135
41           q3    30            130
42           q3   124            110
43           q3    71            101
44           q3    50             89
45           q3    20             51
46           q3    10             10
47           q3     2              1
48           q4   111           9069
49           q4   123           4978
50           q4    73           1851
51           q4    81           1562
52           q4   125           1253
53           q4   124           1148
54           q4    92           1040
55           q4    91            775
56           q4    60             35
57           q4    71             32
58           q4    30             30
59           q4    40             29
60           q4    50             26
61           q4     2              8
62           q4    10              5
63           q4    20              3

[64 rows x 3 columns]

In [ ]:

#four_year_college
dd.loc[dd['EDUC'].isin([123,111,125,124]),'education']=4
# som_college
dd.loc[dd['EDUC'].isin([80,90,100,110,120,122,81,92,91]),'education']=3
#high_school
dd.loc[dd['EDUC']==73,'education']=2
# less than high school
dd.loc[~dd['education'].isin([4,2,3]),'education']=1

In [120]:
edu.loc[edu['EDUC']==73, 'education'] = 'High School'
edu.loc[edu['EDUC'].isin([123,111,125,124]), 'education'] = 'Four-year College or Higher Degree'
edu.loc[edu['EDUC'].isin([80,90,100,110,120,122,81,92,91]), 'education'] = 'Some College'
edu.loc[~edu['EDUC'].isin([73,123,111,125,124, 80,90,100,110,120,122,81,92,91]), 'education'] = 'Less Than High School'
edu

   OCC_quartile  EDUC  number_people                           education
0            q1    73          12426                         High School
1            q1    81           4925                        Some College
2            q1   111           2545  Four-year College or Higher Degree
3            q1    60           1173               Less Than High School
4            q1    92           1105                        Some College
5            q1    91            914                        Some College
6            q1    50            684               Less Than High School
7            q1    30            573               Less Than High School
8            q1    71            474               Less Than High School
9            q1    40            418               Less Than High School
10           q1   123            345  Four-year College or Higher Degree
11           q1    20            245               Less Than High School
12           q1    10            131               Less Than High School
13           q1   124             75  Four-year College or Higher Degree
14           q1     2             69               Less Than High School
15           q1   125             40  Four-year College or Higher Degree
16           q2    73           5736                         High School
17           q2   111           2797  Four-year College or Higher Degree
18           q2    81           2538                        Some College
19           q2    92           1043                        Some College
20           q2    91            802                        Some College
21           q2   123            638  Four-year College or Higher Degree
22           q2    60            165               Less Than High School
23           q2    71            132               Less Than High School
24           q2    50            117               Less Than High School
25           q2    40             97               Less Than High School
26           q2    30             91               Less Than High School
27           q2   125             53  Four-year College or Higher Degree
28           q2    20             25               Less Than High School
29           q2   124             23  Four-year College or Higher Degree
..          ...   ...            ...                                 ...
34           q3    81           2556                        Some College
35           q3   123           1704  Four-year College or Higher Degree
36           q3    92           1252                        Some College
37           q3    91            856                        Some College
38           q3   125            156  Four-year College or Higher Degree
39           q3    40            148               Less Than High School
40           q3    60            135               Less Than High School
41           q3    30            130               Less Than High School
42           q3   124            110  Four-year College or Higher Degree
43           q3    71            101               Less Than High School
44           q3    50             89               Less Than High School
45           q3    20             51               Less Than High School
46           q3    10             10               Less Than High School
47           q3     2              1               Less Than High School
48           q4   111           9069  Four-year College or Higher Degree
49           q4   123           4978  Four-year College or Higher Degree
50           q4    73           1851                         High School
51           q4    81           1562                        Some College
52           q4   125           1253  Four-year College or Higher Degree
53           q4   124           1148  Four-year College or Higher Degree
54           q4    92           1040                        Some College
55           q4    91            775                        Some College
56           q4    60             35               Less Than High School
57           q4    71             32               Less Than High School
58           q4    30             30               Less Than High School
59           q4    40             29               Less Than High School
60           q4    50             26               Less Than High School
61           q4     2              8               Less Than High School
62           q4    10              5               Less Than High School
63           q4    20              3               Less Than High School

[64 rows x 4 columns]

In [127]:
edu.groupby(['OCC_quartile','education'])['number_people'].sum()

OCC_quartile  education
q1            Four-year College or Higher Degree     3005
              High School                           12426
              Less Than High School                  3767
              Some College                           6944
q2            Four-year College or Higher Degree     3511
              High School                            5736
              Less Than High School                   641
              Some College                           4383
q3            Four-year College or Higher Degree     6867
              High School                            5166
              Less Than High School                   665
              Some College                           4664
q4            Four-year College or Higher Degree    16448
              High School                            1851
              Less Than High School                   168
              Some College                           3377
Name: number_people, dtype: int64

In [129]:
dd = pd.read_excel('C:/Users/yfeng/Desktop/cps/Sep_17_new_Q1_low_wage_report/occ = q1,q2,q3,q4, occlist and names and obs_112118/Top 5 occ by number people, hourly wage.xlsx', sheet_name='Sheet1')

In [130]:
dd

,Quartile,OCC_code,Number of People,Rank,description
0,q1,4720.0,446.000000,1.0,Cashiers
1,q1,9130.0,416.000000,2.0,Driver/sales workers and truck drivers
2,q1,4760.0,379.000000,3.0,Retail salespersons
3,q1,3600.0,319.000000,4.0,"Nursing, psychiatric, and home health aides"
4,q1,9620.0,299.000000,5.0,"Laborers and freight, stock, and material move..."
5,q2,5700.0,518.000000,1.0,Secretaries and administrative assistants
6,q2,5240.0,340.000000,2.0,Customer service representatives
7,q2,4850.0,186.000000,3.0,"Sales representatives, wholesale and manufactu..."
8,q2,2540.0,150.000000,4.0,Teacher assistants
9,q2,7200.0,150.000000,5.0,Automotive service technicians and mechanics
10,q3,4700.0,327.000000,1.0,First-line supervisors/managers of retail sale...
11,q3,5000.0,212.000000,2.0,First-line supervisors/managers of office and ...
12,q3,2010.0,170.000000,3.0,Social workers
13,q3,20.0,161.000000,4.0,General and operations managers
14,q3,5120.0,160.000000,5.0,"Bookkeeping, accounting, and auditing clerks"
15,q4,3255.0,480.000000,1.0,Registered nurses
16,q4,430.0,451.000000,2.0,"Managers, all other"
17,q4,2310.0,359.000000,3.0,Elementary and middle school teachers
18,q4,800.0,271.000000,4.0,Accountants and auditors
19,q4,10.0,216.000000,5.0,Chief executives
20,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN
22,q1,8740.0,22.163631,1.0,"Inspectors, testers, sorters, samplers, and we..."
23,q1,8650.0,20.832113,2.0,"Crushing, grinding, polishing, mixing, and ble..."
24,q1,4650.0,19.695646,3.0,"Personal care and service workers, all other"
25,q1,7260.0,19.474604,4.0,Miscellaneous vehicle and mobile equipment mec...
26,q1,205.0,19.369907,5.0,"Farmers, Ranchers, and Other Agricultural Mana..."
27,q2,726.0,31.719021,1.0,Fundraisers
28,q2,5630.0,30.643042,2.0,"Weighers, measurers, checkers, and samplers, r..."
29,q2,4965.0,29.131890,3.0,"Sales and related workers, all other"
30,q2,4850.0,29.061376,4.0,"Sales representatives, wholesale and manufactu..."
31,q2,8610.0,28.348797,5.0,Stationary engineers and boiler operators
32,q3,2750.0,39.155426,1.0,"Musicians, singers, and related workers"
33,q3,3250.0,38.420645,2.0,Veterinarians
34,q3,3150.0,36.545082,3.0,Occupational therapists
35,q3,3160.0,36.096622,4.0,Physical therapists
36,q3,2900.0,35.275511,5.0,Broadcast and sound engineering technicians an...
37,q4,300.0,48.059484,1.0,Engineering managers
38,q4,1320.0,45.499047,2.0,Aerospace engineers
39,q4,10.0,42.963894,3.0,Chief executives
40,q4,1020.0,41.511057,4.0,"Software developers, applications and systems ..."
41,q4,850.0,41.279655,5.0,Personal financial advisors

In [131]:
prestige = pd.read_csv('C:/Users/yfeng/Desktop/cps/Sep_17_new_Q1_low_wage_report/unique_prestige_091018.csv')

In [133]:
prestige.head(5)

   OCC  OCC2010  PRESGL  PRENT
0    0     9920     0.0    0.0
1   10       10    50.3   70.5
2   20       20    50.3   56.5
3   40       30    50.0   56.9
4   50       30    50.0   56.9

In [134]:
out2 = pd.merge(dd, prestige, left_on ='OCC_code', right_on = 'OCC', how = 'left')
out2

,Quartile,OCC_code,Number of People,Rank,description,OCC,OCC2010,PRESGL,PRENT
0,q1,4720.0,446.000000,1.0,Cashiers,4720.0,4720.0,30.9,29.5
1,q1,9130.0,416.000000,2.0,Driver/sales workers and truck drivers,9130.0,9130.0,32.1,30.4
2,q1,4760.0,379.000000,3.0,Retail salespersons,4760.0,4760.0,32.8,33.6
3,q1,3600.0,319.000000,4.0,"Nursing, psychiatric, and home health aides",3600.0,3600.0,36.3,41.7
4,q1,9620.0,299.000000,5.0,"Laborers and freight, stock, and material move...",9620.0,9620.0,17.5,24.0
5,q2,5700.0,518.000000,1.0,Secretaries and administrative assistants,5700.0,5700.0,44.5,46.1
6,q2,5240.0,340.000000,2.0,Customer service representatives,5240.0,5240.0,35.5,40.4
7,q2,4850.0,186.000000,3.0,"Sales representatives, wholesale and manufactu...",4850.0,4850.0,32.8,36.6
8,q2,2540.0,150.000000,4.0,Teacher assistants,2540.0,2540.0,50.6,45.7
9,q2,7200.0,150.000000,5.0,Automotive service technicians and mechanics,7200.0,7200.0,36.7,39.6
10,q3,4700.0,327.000000,1.0,First-line supervisors/managers of retail sale...,4700.0,4700.0,50.3,44.2
11,q3,5000.0,212.000000,2.0,First-line supervisors/managers of office and ...,5000.0,5000.0,50.3,50.7
12,q3,2010.0,170.000000,3.0,Social workers,2010.0,2010.0,52.4,51.5
13,q3,20.0,161.000000,4.0,General and operations managers,20.0,20.0,50.3,56.5
14,q3,5120.0,160.000000,5.0,"Bookkeeping, accounting, and auditing clerks",5120.0,5120.0,47.6,46.6
15,q4,3255.0,480.000000,1.0,Registered nurses,3255.0,3130.0,61.5,66.5
16,q4,430.0,451.000000,2.0,"Managers, all other",430.0,430.0,50.3,56.5
17,q4,2310.0,359.000000,3.0,Elementary and middle school teachers,2310.0,2310.0,59.6,64.1
18,q4,800.0,271.000000,4.0,Accountants and auditors,800.0,800.0,56.7,65.4
19,q4,10.0,216.000000,5.0,Chief executives,10.0,10.0,50.3,70.5
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,q1,8740.0,22.163631,1.0,"Inspectors, testers, sorters, samplers, and we...",8740.0,8740.0,28.4,32.8
23,q1,8650.0,20.832113,2.0,"Crushing, grinding, polishing, mixing, and ble...",8650.0,8650.0,28.4,25.8
24,q1,4650.0,19.695646,3.0,"Personal care and service workers, all other",4650.0,4650.0,14.1,25.4
25,q1,7260.0,19.474604,4.0,Miscellaneous vehicle and mobile equipment mec...,7260.0,7260.0,21.6,43.5
26,q1,205.0,19.369907,5.0,"Farmers, Ranchers, and Other Agricultural Mana...",205.0,205.0,40.7,40.4
27,q2,726.0,31.719021,1.0,Fundraisers,726.0,720.0,32.8,36.6
28,q2,5630.0,30.643042,2.0,"Weighers, measurers, checkers, and samplers, r...",5630.0,5630.0,35.5,31.0
29,q2,4965.0,29.131890,3.0,"Sales and related workers, all other",4965.0,4965.0,32.8,36.6
30,q2,4850.0,29.061376,4.0,"Sales representatives, wholesale and manufactu...",4850.0,4850.0,32.8,36.6
31,q2,8610.0,28.348797,5.0,Stationary engineers and boiler operators,8610.0,8610.0,35.0,40.2
32,q3,2750.0,39.155426,1.0,"Musicians, singers, and related workers",2750.0,2750.0,46.0,46.6
33,q3,3250.0,38.420645,2.0,Veterinarians,3250.0,3250.0,59.7,62.3
34,q3,3150.0,36.545082,3.0,Occupational therapists,3150.0,3150.0,36.7,56.0
35,q3,3160.0,36.096622,4.0,Physical therapists,3160.0,3160.0,36.7,61.5
36,q3,2900.0,35.275511,5.0,Broadcast and sound engineering technicians an...,2900.0,2900.0,42.8,42.8
37,q4,300.0,48.059484,1.0,Engineering managers,300.0,300.0,50.3,56.5
38,q4,1320.0,45.499047,2.0,Aerospace engineers,1320.0,1320.0,71.1,71.6
39,q4,10.0,42.963894,3.0,Chief executives,10.0,10.0,50.3,70.5
40,q4,1020.0,41.511057,4.0,"Software developers, applications and systems ...",1020.0,1020.0,50.6,60.5
41,q4,850.0,41.279655,5.0,Personal financial advisors,850.0,850.0,50.6,48.4

In [135]:
out2.to_csv('C:/Users/yfeng/Desktop/out2.csv')