In [21]:
import pandas as pd
df = pd.read_csv('C:/Users/yfeng/Desktop/cps/Sep_17_new_Q1_low_wage_report/OCCLY = q1,q2,q3,q4 and obs_112118/occly_q1_q4_move_result_without_insurance_8623_102418.csv')

In [22]:
 weight = pd.read_csv('C:/Users/yfeng/Desktop/cps/Ipums_cps_2000-2018/10_county_weight_to_Lancaster_result.csv')

In [30]:
weight.head(5)

,age_range,race2,SEX,lan_real_number_people,10_county_sample_number_people,10_county_weight
0,"(17, 19]",100,1,6376.00559,1911,3.336476
1,"(19, 24]",100,1,15020.25823,4317,3.479328
2,"(24, 29]",100,1,14496.56599,4736,3.060930
3,"(29, 34]",100,1,13420.65741,4754,2.823024
4,"(34, 39]",100,1,12627.99553,4622,2.732150

In [23]:
df.head(7)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,YEAR,SERIAL,MONTH,HWTFINL,CPSID,ASECFLAG,HFLAG,...,HOURWAGE,EARNWEEK,UHRSWORKORG,WKSWORKORG,OCC2010_y,PRESGL,PRENT,occly=quartile,move_result,counts
0,3648,3648,306601,2010,16894,3,NaN,2.009120e+13,1,NaN,...,15.00,900.00,NaN,NaN,6260.0,17.5,36.4,q1,Same_Occupation,1
1,3650,3650,306603,2010,16895,3,NaN,2.009120e+13,1,NaN,...,10.00,400.00,NaN,NaN,9620.0,17.5,24.0,q1,Same_Occupation,1
2,3652,3652,306605,2010,16896,3,NaN,2.009120e+13,1,NaN,...,99.99,400.00,NaN,NaN,9100.0,32.4,32.1,q1,Same_Occupation,1
3,3654,3654,306607,2010,16898,3,NaN,2.009120e+13,1,NaN,...,11.00,440.00,NaN,NaN,4510.0,35.0,36.1,q1,Same_Occupation,1
4,3660,3660,306613,2010,16901,3,NaN,2.009120e+13,1,NaN,...,99.99,1060.00,NaN,NaN,9130.0,32.1,30.4,q1,Same_Occupation,1
5,3669,3669,306622,2010,16908,3,NaN,2.010010e+13,1,NaN,...,99.99,9999.99,NaN,NaN,7840.0,28.4,29.6,q1,Same_Occupation,1
6,3672,3672,306625,2010,16908,3,NaN,2.010010e+13,1,NaN,...,99.99,9999.99,NaN,NaN,8800.0,28.4,25.1,q1,Same_Occupation,1

In [24]:
df1 = df.iloc[:,3:]
df1.head(5)

,YEAR,SERIAL,MONTH,HWTFINL,CPSID,ASECFLAG,HFLAG,ASECWTH,STATEFIP,COUNTY,...,HOURWAGE,EARNWEEK,UHRSWORKORG,WKSWORKORG,OCC2010_y,PRESGL,PRENT,occly=quartile,move_result,counts
0,2010,16894,3,NaN,2.009120e+13,1,NaN,2700.93,42,42055,...,15.00,900.0,NaN,NaN,6260.0,17.5,36.4,q1,Same_Occupation,1
1,2010,16895,3,NaN,2.009120e+13,1,NaN,2909.74,42,42055,...,10.00,400.0,NaN,NaN,9620.0,17.5,24.0,q1,Same_Occupation,1
2,2010,16896,3,NaN,2.009120e+13,1,NaN,2700.93,42,42055,...,99.99,400.0,NaN,NaN,9100.0,32.4,32.1,q1,Same_Occupation,1
3,2010,16898,3,NaN,2.009120e+13,1,NaN,1357.92,42,42055,...,11.00,440.0,NaN,NaN,4510.0,35.0,36.1,q1,Same_Occupation,1
4,2010,16901,3,NaN,2.009120e+13,1,NaN,2933.76,42,42055,...,99.99,1060.0,NaN,NaN,9130.0,32.1,30.4,q1,Same_Occupation,1

In [25]:
df1.columns

Index(['YEAR', 'SERIAL', 'MONTH', 'HWTFINL', 'CPSID', 'ASECFLAG', 'HFLAG',
       'ASECWTH', 'STATEFIP', 'COUNTY', 'PERNUM', 'WTFINL', 'CPSIDP', 'ASECWT',
       'AGE', 'SEX', 'RACE', 'MARST', 'EMPSTAT', 'OCC', 'OCC2010_x', 'IND',
       'CLASSWKR', 'UHRSWORKT', 'EDUC', 'EDUC99', 'EDDIPGED', 'OCCLY', 'INDLY',
       'OCC90LY', 'IND90LY', 'OCC10LY', 'CLASSWLY', 'WORKLY', 'WKSWORK1',
       'UHRSWORKLY', 'WKSUNEM1', 'WKXPNS', 'INCTOT', 'INCWAGE', 'PAIDGH',
       'EMCONTRB', 'JTOCC', 'HOURWAGE', 'EARNWEEK', 'UHRSWORKORG',
       'WKSWORKORG', 'OCC2010_y', 'PRESGL', 'PRENT', 'occly=quartile',
       'move_result', 'counts'],
      dtype='object')

In [27]:
df1.loc[df1['RACE']==100, 'race2']=100
df1.loc[df1['RACE']==200, 'race2']=200
df1.loc[df1['RACE']==651, 'race2']=651
df1.loc[~df1['RACE'].isin([100,200,651]), 'race2']=800

In [28]:
df1.loc[(df1['AGE']>17) & (df1['AGE']<=19), 'age_range'] = '(17, 19]'
df1.loc[(df1['AGE']>19) & (df1['AGE']<=24), 'age_range'] = '(19, 24]'
df1.loc[(df1['AGE']>24) & (df1['AGE']<=29), 'age_range'] = '(24, 29]'
df1.loc[(df1['AGE']>29) & (df1['AGE']<=34), 'age_range'] = '(29, 34]'
df1.loc[(df1['AGE']>34) & (df1['AGE']<=39), 'age_range'] = '(34, 39]'
df1.loc[(df1['AGE']>39) & (df1['AGE']<=44), 'age_range'] = '(39, 44]'
df1.loc[(df1['AGE']>44) & (df1['AGE']<=49), 'age_range'] = '(44, 49]'
df1.loc[(df1['AGE']>49) & (df1['AGE']<=54), 'age_range'] = '(49, 54]'
df1.loc[(df1['AGE']>54) & (df1['AGE']<=59), 'age_range'] = '(54, 59]'

In [31]:
data = pd.merge(df1, weight, on = ['age_range','SEX', 'race2'], how='left')
data

,YEAR,SERIAL,MONTH,HWTFINL,CPSID,ASECFLAG,HFLAG,ASECWTH,STATEFIP,COUNTY,...,PRESGL,PRENT,occly=quartile,move_result,counts,race2,age_range,lan_real_number_people,10_county_sample_number_people,10_county_weight
0,2010,16894,3,NaN,2.009120e+13,1,NaN,2700.93,42,42055,...,17.5,36.4,q1,Same_Occupation,1,100.0,"(19, 24]",15020.258230,4317.0,3.479328
1,2010,16895,3,NaN,2.009120e+13,1,NaN,2909.74,42,42055,...,17.5,24.0,q1,Same_Occupation,1,100.0,"(44, 49]",14299.631730,5427.0,2.634905
2,2010,16896,3,NaN,2.009120e+13,1,NaN,2700.93,42,42055,...,32.4,32.1,q1,Same_Occupation,1,100.0,"(54, 59]",15099.223570,5911.0,2.554428
3,2010,16898,3,NaN,2.009120e+13,1,NaN,1357.92,42,42055,...,35.0,36.1,q1,Same_Occupation,1,100.0,"(24, 29]",14178.437650,4944.0,2.867807
4,2010,16901,3,NaN,2.009120e+13,1,NaN,2933.76,42,42055,...,32.1,30.4,q1,Same_Occupation,1,100.0,"(44, 49]",14303.017540,5142.0,2.781606
5,2010,16908,3,NaN,2.010010e+13,1,NaN,1321.94,42,42055,...,28.4,29.6,q1,Same_Occupation,1,100.0,"(24, 29]",14496.565990,4736.0,3.060930
6,2010,16908,3,NaN,2.010010e+13,1,NaN,1321.94,42,42055,...,28.4,25.1,q1,Same_Occupation,1,100.0,"(19, 24]",14618.329310,4156.0,3.517404
7,2010,16910,3,NaN,2.010020e+13,1,NaN,2690.84,42,42055,...,48.6,38.1,q1,Same_Occupation,1,100.0,"(29, 34]",13153.234580,4858.0,2.707541
8,2010,16910,3,NaN,2.010020e+13,1,NaN,2690.84,42,42055,...,17.5,36.4,q1,Same_Occupation,1,100.0,"(29, 34]",13420.657410,4754.0,2.823024
9,2010,16918,3,NaN,2.009120e+13,1,NaN,2546.10,42,42055,...,19.9,24.5,q1,Same_Occupation,1,100.0,"(24, 29]",14178.437650,4944.0,2.867807
10,2010,16918,3,NaN,2.009120e+13,1,NaN,2546.10,42,42055,...,28.4,34.0,q1,Unemployed,1,100.0,"(29, 34]",13420.657410,4754.0,2.823024
11,2010,16921,3,NaN,2.009010e+13,1,NaN,2822.73,42,42055,...,34.2,34.9,q1,Same_Occupation,1,100.0,"(44, 49]",14299.631730,5427.0,2.634905
12,2010,16921,3,NaN,2.009010e+13,1,NaN,2822.73,42,42055,...,32.1,30.4,q1,Same_Occupation,1,100.0,"(39, 44]",13133.979990,4857.0,2.704134
13,2010,16923,3,NaN,2.009010e+13,1,NaN,2829.80,42,42055,...,35.0,36.1,q1,Different_Occupation,1,100.0,"(54, 59]",15099.223570,5911.0,2.554428
14,2010,16930,3,NaN,2.009020e+13,1,NaN,1544.79,42,42055,...,0.0,0.0,q1,NILF,1,100.0,"(24, 29]",14496.565990,4736.0,3.060930
15,2010,16931,3,NaN,2.009020e+13,1,NaN,2896.49,42,42055,...,32.1,30.4,q1,Same_Occupation,1,100.0,"(49, 54]",15342.470850,5529.0,2.774909
16,2010,16935,3,NaN,2.009030e+13,1,NaN,1543.80,42,42055,...,16.1,22.3,q1,Same_Occupation,1,100.0,"(49, 54]",15342.470850,5529.0,2.774909
17,2010,16938,3,NaN,0.000000e+00,1,NaN,1587.71,42,42055,...,35.5,27.4,q1,Same_Occupation,1,100.0,"(29, 34]",13420.657410,4754.0,2.823024
18,2010,16939,3,NaN,0.000000e+00,1,NaN,1667.81,42,42055,...,50.6,45.7,q1,Different_Occupation,1,100.0,"(39, 44]",13012.287970,4909.0,2.650700
19,2010,16939,3,NaN,0.000000e+00,1,NaN,1667.81,42,42055,...,0.0,0.0,q1,NILF,1,100.0,"(19, 24]",15020.258230,4317.0,3.479328
20,2010,16942,3,NaN,0.000000e+00,1,NaN,1662.13,42,42055,...,26.4,30.7,q1,Same_Occupation,1,100.0,"(54, 59]",14805.630150,5873.0,2.520965
21,2010,16943,3,NaN,0.000000e+00,1,NaN,1558.46,42,42055,...,36.7,39.6,q1,Different_Occupation,1,100.0,"(24, 29]",14496.565990,4736.0,3.060930
22,2010,16943,3,NaN,0.000000e+00,1,NaN,1558.46,42,42055,...,26.4,16.8,q1,Same_Occupation,1,100.0,"(19, 24]",14618.329310,4156.0,3.517404
23,2010,16943,3,NaN,0.000000e+00,1,NaN,1558.46,42,42055,...,22.5,28.6,q1,Different_Occupation,1,100.0,"(19, 24]",14618.329310,4156.0,3.517404
24,2010,16944,3,NaN,0.000000e+00,1,NaN,1466.42,42,42055,...,15.3,21.1,q1,Same_Occupation,1,100.0,"(19, 24]",15020.258230,4317.0,3.479328
25,2010,17608,3,NaN,2.009120e+13,1,NaN,2710.49,42,42043,...,35.5,27.4,q1,Same_Occupation,1,100.0,"(29, 34]",13420.657410,4754.0,2.823024
26,2010,17609,3,NaN,2.009120e+13,1,NaN,3071.90,42,42043,...,22.0,28.1,q1,Same_Occupation,1,100.0,"(24, 29]",14496.565990,4736.0,3.060930
27,2010,17619,3,NaN,2.010010e+13,1,NaN,2795.71,42,42043,...,28.4,22.1,q1,Same_Occupation,1,100.0,"(24, 29]",14496.565990,4736.0,3.060930
28,2010,17621,3,NaN,2.010010e+13,1,NaN,1541.18,42,42043,...,14.1,34.6,q1,Same_Occupation,1,100.0,"(39, 44]",13012.287970,4909.0,2.650700
29,2010,17621,3,NaN,2.010010e+13,1,NaN,1541.18,42,42043,...,14.1,34.6,q1,Same_Occupation,1,100.0,"(39, 44]",13133.979990,4857.0,2.704134
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8593,2017,15456,3,NaN,2.017030e+13,1,NaN,3904.43,42,42011,...,61.5,66.5,q4,Same_Occupation,1,100.0,"(29, 34]",13153.234580,4858.0,2.707541
8594,2017,15457,3,NaN,2.017020e+13,1,NaN,1952.91,42,42011,...,50.3,30.7,q4,Different_Occupation,1,100.0,"(49, 54]",15342.470850,5529.0,2.774909
8595,2017,15460,3,NaN,2.017020e+13,1,NaN,3756.14,42,42011,...,50.3,56.5,q4,Different_Occupation,1,100.0,"(49, 54]",15342.470850,5529.0,2.774909
8596,2017,15469,3,NaN,0.000000e+00,1,NaN,1996.19,42,42011,...,61.5,66.5,q4,Same_Occupation,1,100.0,"(29, 34]",13153.234580,4858.0,2.707541
8597,2017,15474,3,NaN,0.000000e+00,1,NaN,1685.76,42,42011,...,32.1,30.4,q4,Different_Occupation,1,100.0,"(44, 49]",14299.631730,5427.0,2.634905
8598,2017,15479,3,NaN,0.000000e+00,1,NaN,2148.60,42,42011,...,67.7,73.1,q4,Same_Occupation,1,100.0,"(44, 49]",14299.631730,5427.0,2.634905
8599,2017,15481,3,NaN,0.000000e+00,1,NaN,2240.43,42,42011,...,50.0,56.9,q4,Same_Occupation,1,100.0,"(39, 44]",13133.979990,4857.0,2.704134
8600,2017,15486,3,NaN,0.000000e+00,1,NaN,2036.41,42,42011,...,58.2,46.5,q4,Same_Occupation,1,100.0,"(44, 49]",14299.631730,5427.0,2.634905
8601,2017,15648,3,NaN,2.017030e+13,1,NaN,2223.96,42,42133,...,50.3,70.5,q4,Same_Occupation,1,100.0,"(44, 49]",14303.017540,5142.0,2.781606
8602,2017,15648,3,NaN,2.017030e+13,1,NaN,2223.96,42,42133,...,59.6,66.4,q4,Same_Occupation,1,100.0,"(44, 49]",14299.631730,5427.0,2.634905
8603,2017,15653,3,NaN,2.017030e+13,1,NaN,2109.32,42,42133,...,61.5,66.5,q4,Same_Occupation,1,200.0,"(39, 44]",1938.202097,918.0,2.111331
8604,2017,15655,3,NaN,2.017020e+13,1,NaN,2024.45,42,42133,...,50.3,70.5,q4,Same_Occupation,1,100.0,"(54, 59]",15099.223570,5911.0,2.554428
8605,2017,15662,3,NaN,2.016020e+13,1,NaN,3556.30,42,42133,...,54.4,60.7,q4,Same_Occupation,1,100.0,"(44, 49]",14299.631730,5427.0,2.634905
8606,2017,15663,3,NaN,2.016010e+13,1,NaN,2034.74,42,42133,...,50.3,56.5,q4,Same_Occupation,1,100.0,"(29, 34]",13420.657410,4754.0,2.823024
8607,2017,15667,3,NaN,2.016030e+13,1,NaN,3908.43,42,42133,...,59.6,64.1,q4,Same_Occupation,1,100.0,"(54, 59]",15099.223570,5911.0,2.554428
8608,2017,15668,3,NaN,2.016020e+13,1,NaN,1990.60,42,42133,...,50.3,56.5,q4,Same_Occupation,1,200.0,"(54, 59]",1866.138831,969.0,1.925840
8609,2017,15674,3,NaN,2.017010e+13,1,NaN,2022.23,42,42133,...,50.3,56.5,q4,Same_Occupation,1,100.0,"(49, 54]",15342.470850,5529.0,2.774909
8610,2017,15675,3,NaN,2.017020e+13,1,NaN,1935.51,42,42133,...,58.2,46.5,q4,Same_Occupation,1,100.0,"(29, 34]",13153.234580,4858.0,2.707541
8611,2017,15679,3,NaN,2.016030e+13,1,NaN,3765.30,42,42133,...,50.3,70.5,q4,Same_Occupation,1,100.0,"(49, 54]",15342.470850,5529.0,2.774909
8612,2017,15680,3,NaN,2.015120e+13,1,NaN,2299.88,42,42133,...,39.2,46.3,q4,Same_Occupation,1,100.0,"(34, 39]",12627.995530,4622.0,2.732150
8613,2017,15710,3,NaN,0.000000e+00,1,NaN,2109.00,42,42133,...,59.6,66.4,q4,Same_Occupation,1,100.0,"(39, 44]",13012.287970,4909.0,2.650700
8614,2017,15710,3,NaN,0.000000e+00,1,NaN,2109.00,42,42133,...,50.3,70.5,q4,Same_Occupation,1,100.0,"(39, 44]",13133.979990,4857.0,2.704134
8615,2017,15711,3,NaN,0.000000e+00,1,NaN,1925.11,42,42133,...,59.6,64.1,q4,Same_Occupation,1,100.0,"(44, 49]",14303.017540,5142.0,2.781606
8616,2017,15714,3,NaN,0.000000e+00,1,NaN,2015.71,42,42133,...,50.6,53.0,q4,Same_Occupation,1,100.0,"(49, 54]",15342.470850,5529.0,2.774909
8617,2017,15715,3,NaN,0.000000e+00,1,NaN,2054.02,42,42133,...,61.0,58.5,q4,Same_Occupation,1,100.0,"(49, 54]",15547.686430,5988.0,2.596474
8618,2017,15716,3,NaN,0.000000e+00,1,NaN,2438.32,42,42133,...,69.4,64.2,q4,Same_Occupation,1,100.0,"(44, 49]",14303.017540,5142.0,2.781606
8619,2017,15717,3,NaN,0.000000e+00,1,NaN,2046.93,42,42133,...,50.6,48.4,q4,Same_Occupation,1,100.0,"(39, 44]",13133.979990,4857.0,2.704134
8620,2017,15721,3,NaN,0.000000e+00,1,NaN,2110.95,42,42133,...,50.3,56.5,q4,Same_Occupation,1,100.0,"(34, 39]",12627.995530,4622.0,2.732150
8621,2017,15721,3,NaN,0.000000e+00,1,NaN,2110.95,42,42133,...,50.3,56.5,q4,Same_Occupation,1,100.0,"(34, 39]",12601.956630,4662.0,2.703122
8622,2017,15722,3,NaN,0.000000e+00,1,NaN,1906.75,42,42133,...,58.2,46.5,q4,Same_Occupation,1,100.0,"(29, 34]",13420.657410,4754.0,2.823024

In [37]:
df2 = data.loc[data['move_result']=='NILF']
df2.head(5)

,YEAR,SERIAL,MONTH,HWTFINL,CPSID,ASECFLAG,HFLAG,ASECWTH,STATEFIP,COUNTY,...,PRESGL,PRENT,occly=quartile,move_result,counts,race2,age_range,lan_real_number_people,10_county_sample_number_people,10_county_weight
14,2010,16930,3,NaN,2.009020e+13,1,NaN,1544.79,42,42055,...,0.0,0.0,q1,NILF,1,100.0,"(24, 29]",14496.56599,4736.0,3.060930
19,2010,16939,3,NaN,0.000000e+00,1,NaN,1667.81,42,42055,...,0.0,0.0,q1,NILF,1,100.0,"(19, 24]",15020.25823,4317.0,3.479328
35,2010,17635,3,NaN,2.010020e+13,1,NaN,2902.61,42,42043,...,0.0,0.0,q1,NILF,1,100.0,"(24, 29]",14496.56599,4736.0,3.060930
47,2010,17683,3,NaN,0.000000e+00,1,NaN,1618.18,42,42043,...,0.0,0.0,q1,NILF,1,100.0,"(34, 39]",12601.95663,4662.0,2.703122
68,2010,17773,3,NaN,2.010030e+13,1,NaN,3277.14,42,42071,...,0.0,0.0,q1,NILF,1,100.0,"(19, 24]",15020.25823,4317.0,3.479328

In [38]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 415 entries, 14 to 8566
Data columns (total 58 columns):
YEAR                              415 non-null int64
SERIAL                            415 non-null int64
MONTH                             415 non-null int64
HWTFINL                           0 non-null float64
CPSID                             415 non-null float64
ASECFLAG                          415 non-null int64
HFLAG                             42 non-null float64
ASECWTH                           415 non-null float64
STATEFIP                          415 non-null int64
COUNTY                            415 non-null int64
PERNUM                            415 non-null int64
WTFINL                            0 non-null float64
CPSIDP                            415 non-null float64
ASECWT                            415 non-null float64
AGE                               415 non-null int64
SEX                               415 non-null int64
RACE                              415 non-null int64
MARST                             415 non-null int64
EMPSTAT                           415 non-null int64
OCC                               415 non-null int64
OCC2010_x                         415 non-null int64
IND                               415 non-null int64
CLASSWKR                          415 non-null int64
UHRSWORKT                         415 non-null int64
EDUC                              415 non-null int64
EDUC99                            415 non-null int64
EDDIPGED                          0 non-null float64
OCCLY                             415 non-null int64
INDLY                             415 non-null int64
OCC90LY                           415 non-null int64
IND90LY                           415 non-null int64
OCC10LY                           415 non-null int64
CLASSWLY                          415 non-null int64
WORKLY                            415 non-null int64
WKSWORK1                          415 non-null int64
UHRSWORKLY                        415 non-null int64
WKSUNEM1                          415 non-null int64
WKXPNS                            415 non-null int64
INCTOT                            415 non-null int64
INCWAGE                           415 non-null int64
PAIDGH                            415 non-null int64
EMCONTRB                          415 non-null int64
JTOCC                             0 non-null float64
HOURWAGE                          415 non-null float64
EARNWEEK                          415 non-null float64
UHRSWORKORG                       0 non-null float64
WKSWORKORG                        0 non-null float64
OCC2010_y                         415 non-null float64
PRESGL                            415 non-null float64
PRENT                             415 non-null float64
occly=quartile                    415 non-null object
move_result                       415 non-null object
counts                            415 non-null int64
race2                             415 non-null float64
age_range                         404 non-null object
lan_real_number_people            404 non-null float64
10_county_sample_number_people    404 non-null float64
10_county_weight                  404 non-null float64
dtypes: float64(20), int64(35), object(3)
memory usage: 191.3+ KB

In [39]:
df2.describe()

,YEAR,SERIAL,MONTH,HWTFINL,CPSID,ASECFLAG,HFLAG,ASECWTH,STATEFIP,COUNTY,...,UHRSWORKORG,WKSWORKORG,OCC2010_y,PRESGL,PRENT,counts,race2,lan_real_number_people,10_county_sample_number_people,10_county_weight
count,415.000000,415.000000,415.0,0.0,4.150000e+02,415.0,42.000000,415.000000,415.0,415.000000,...,0.0,0.0,415.000000,415.000000,415.000000,415.0,415.000000,404.000000,404.000000,404.000000
mean,2013.578313,17893.409639,3.0,NaN,1.241673e+13,1.0,0.238095,2507.397084,42.0,42064.031325,...,NaN,NaN,9309.879518,3.929639,4.319518,1.0,159.689157,9999.218300,3436.250000,2.751171
std,2.340158,8986.430565,0.0,NaN,9.797391e+12,0.0,0.431081,1198.170289,0.0,34.483581,...,NaN,NaN,1856.212635,12.183977,12.940082,0.0,152.095356,5648.639758,1857.835366,0.674048
min,2010.000000,12023.000000,3.0,NaN,0.000000e+00,1.0,0.000000,1150.780000,42.0,42011.000000,...,NaN,NaN,430.000000,0.000000,0.000000,1.0,100.000000,220.060094,75.000000,1.060067
25%,2011.000000,14636.500000,3.0,NaN,0.000000e+00,1.0,0.000000,1715.525000,42.0,42043.000000,...,NaN,NaN,9920.000000,0.000000,0.000000,1.0,100.000000,2318.454530,1470.000000,2.520965
50%,2014.000000,17617.000000,3.0,NaN,2.010030e+13,1.0,0.000000,2068.110000,42.0,42055.000000,...,NaN,NaN,9920.000000,0.000000,0.000000,1.0,100.000000,13133.979990,4317.000000,2.707541
75%,2016.000000,18217.500000,3.0,NaN,2.014010e+13,1.0,0.000000,3049.440000,42.0,42101.000000,...,NaN,NaN,9920.000000,0.000000,0.000000,1.0,200.000000,14618.329310,4858.000000,3.479328
max,2017.000000,73926.000000,3.0,NaN,2.017030e+13,1.0,1.000000,11471.940000,42.0,42133.000000,...,NaN,NaN,9920.000000,61.000000,68.400000,1.0,800.000000,15547.686430,5988.000000,3.861705

In [55]:
df2['occly=quartile'].value_counts()

Unemployed and NILF                  2224
q1                                    247
q2                                     62
q3                                     52
q4                                     43
employed not q1-q4 (include Army)      22
Name: occly=quartile, dtype: int64

In [56]:
df2 = data3

In [57]:
age = df2.groupby('occly=quartile')['AGE'].mean()
age = pd.DataFrame(age)
age = age.reset_index()
age= age.rename(columns ={'AGE':'Average Age'})
age
age1 = df2.groupby('occly=quartile')['10_county_weight'].sum()
age1 = pd.DataFrame(age1)
age1 = age1.reset_index()
# age1= age1.rename(columns ={'AGE':'Average Age'})
pd.merge(age, age1, on = 'occly=quartile', how = 'left')
# print(age1)

                      occly=quartile  Average Age  10_county_weight
0                Unemployed and NILF    38.364658       5624.418600
1  employed not q1-q4 (include Army)    34.545455         61.646580
2                                 q1    28.971660        704.787922
3                                 q2    34.774194        162.085328
4                                 q3    36.115385        135.634179
5                                 q4    36.348837        108.965595

In [63]:
df2.loc[~df2['RACE'].isin([100,200,651]), 'race_merge'] = 1000
df2.loc[df2['RACE'].isin([100,200,651]), 'race_merge'] = df2.RACE
df2.loc[df2['race_merge']==100, 'race name'] = 'White'
df2.loc[df2['race_merge']==200, 'race name'] = 'Black'
df2.loc[df2['race_merge']==651, 'race name'] = 'Asian'
df2.loc[df2['race_merge']==1000, 'race name'] = 'Other races'
race = df2.groupby('occly=quartile')['race name'].value_counts()
race1 = df2.groupby(['occly=quartile','race name'])['10_county_weight'].sum()
race = pd.DataFrame(race)
# race = race.reset_index()
race.columns = ['Number of Workers']
race = race.reset_index()
race

race1 = pd.DataFrame(race1)
race1.columns = ['Number of weighted Workers']
race1 = race1.reset_index()
race1

# print(race)
# print(race1)

pd.merge(race, race1, on =['occly=quartile', 'race name'], how = 'left')

C:\Users\yfeng\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,occly=quartile,race name,Number of Workers,Number of weighted Workers
0,Unemployed and NILF,White,1453,4149.759368
1,Unemployed and NILF,Black,545,1000.738393
2,Unemployed and NILF,Asian,167,311.237992
3,Unemployed and NILF,Other races,59,162.682846
4,employed not q1-q4 (include Army),White,18,53.993276
5,employed not q1-q4 (include Army),Asian,2,3.806094
6,employed not q1-q4 (include Army),Black,2,3.847210
7,q1,White,187,593.674457
8,q1,Black,45,81.330126
9,q1,Asian,8,14.047605
10,q1,Other races,7,15.735734
11,q2,White,43,128.006800
12,q2,Black,16,28.881654
13,q2,Asian,3,5.196874
14,q3,White,40,114.738245
15,q3,Black,6,10.525974
16,q3,Asian,5,8.502883
17,q3,Other races,1,1.867077
18,q4,White,32,90.400338
19,q4,Black,6,10.180035
20,q4,Asian,5,8.385222

In [64]:
pd.merge(race, race1, on = ['occly=quartile', 'race name'], how = 'left')

,occly=quartile,race name,Number of Workers,Number of weighted Workers
0,Unemployed and NILF,White,1453,4149.759368
1,Unemployed and NILF,Black,545,1000.738393
2,Unemployed and NILF,Asian,167,311.237992
3,Unemployed and NILF,Other races,59,162.682846
4,employed not q1-q4 (include Army),White,18,53.993276
5,employed not q1-q4 (include Army),Asian,2,3.806094
6,employed not q1-q4 (include Army),Black,2,3.847210
7,q1,White,187,593.674457
8,q1,Black,45,81.330126
9,q1,Asian,8,14.047605
10,q1,Other races,7,15.735734
11,q2,White,43,128.006800
12,q2,Black,16,28.881654
13,q2,Asian,3,5.196874
14,q3,White,40,114.738245
15,q3,Black,6,10.525974
16,q3,Asian,5,8.502883
17,q3,Other races,1,1.867077
18,q4,White,32,90.400338
19,q4,Black,6,10.180035
20,q4,Asian,5,8.385222

In [65]:
df2 = data3

In [67]:
df2.loc[df2['SEX']==1, 'gender'] = 'Male'
df2.loc[df2['SEX']==2, 'gender'] = 'Female'
sex = df2.groupby('occly=quartile')['gender'].value_counts().sort_index()
sex1 = df2.groupby(['occly=quartile','gender'])['10_county_weight'].sum()
sex = pd.DataFrame(sex)
sex.columns = ['Number of Workers']
sex = sex.reset_index()
sex

sex1 = pd.DataFrame(sex1)
sex1.columns = ['Number of weighted Workers']
sex1 = sex1.reset_index()
# print(sex)
# print(sex1)

pd.merge(sex, sex1, on=['occly=quartile', 'gender'], how = 'left')

C:\Users\yfeng\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,occly=quartile,gender,Number of Workers,Number of weighted Workers
0,Unemployed and NILF,Female,1496,3755.505731
1,Unemployed and NILF,Male,728,1868.912869
2,employed not q1-q4 (include Army),Female,12,31.840094
3,employed not q1-q4 (include Army),Male,10,29.806486
4,q1,Female,130,367.452898
5,q1,Male,117,337.335023
6,q2,Female,43,109.327874
7,q2,Male,19,52.757454
8,q3,Female,32,82.869884
9,q3,Male,20,52.764295
10,q4,Female,30,71.497631
11,q4,Male,13,37.467965

In [70]:
df2.loc[df2['MARST'].isin([1,2]), 'Marrital Status'] = 'Married'
df2.loc[df2['MARST']==6, 'Marrital Status'] = 'Never married/single'
df2.loc[~df2['MARST'].isin([1,2,6]), 'Marrital Status'] = 'Separated/Divorced/Widowed'
marriage = df2.groupby('occly=quartile')['Marrital Status'].value_counts().sort_index()
marriage1 = df2.groupby(['occly=quartile','Marrital Status'])['10_county_weight'].sum()
marriage = pd.DataFrame(marriage)
marriage.columns = ['Number of Workers']
marriage = marriage.reset_index()
marriage

marriage1 = pd.DataFrame(marriage1)
marriage1.columns = ['Number of weighted Workers']
marriage1 = marriage1.reset_index()

# print(marriage)
# print(marriage1)

pd.merge(marriage, marriage1, on = ['occly=quartile', 'Marrital Status'], how = 'left')

C:\Users\yfeng\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,occly=quartile,Marrital Status,Number of Workers,Number of weighted Workers
0,Unemployed and NILF,Married,949,2381.417216
1,Unemployed and NILF,Never married/single,1020,2632.350116
2,Unemployed and NILF,Separated/Divorced/Widowed,255,610.651267
3,employed not q1-q4 (include Army),Married,6,16.321446
4,employed not q1-q4 (include Army),Never married/single,12,36.258437
5,employed not q1-q4 (include Army),Separated/Divorced/Widowed,4,9.066696
6,q1,Married,45,117.975626
7,q1,Never married/single,176,520.425029
8,q1,Separated/Divorced/Widowed,26,66.387266
9,q2,Married,27,67.686488
10,q2,Never married/single,32,87.910280
11,q2,Separated/Divorced/Widowed,3,6.488560
12,q3,Married,25,62.835499
13,q3,Never married/single,23,62.220769
14,q3,Separated/Divorced/Widowed,4,10.577911
15,q4,Married,23,57.299423
16,q4,Never married/single,15,39.162541
17,q4,Separated/Divorced/Widowed,5,12.503631

In [71]:
df2.loc[df2['EDUC']==73, 'education'] = 'High School'
df2.loc[df2['EDUC'].isin([80,90,100,110,120,122,81,92,91]), 'education'] = 'Some College'
df2.loc[df2['EDUC'].isin([123,111,125,124]), 'education'] = 'Four-year College and More'
df2.loc[~df2['EDUC'].isin([73,80,90,100,110,120,122,81,92,91,123,111,125,124]), 'education'] = 'Less Than High School'
edu = df2.groupby('occly=quartile')['education'].value_counts().sort_index()
edu1 = df2.groupby(['occly=quartile','education'])['10_county_weight'].sum()
edu = pd.DataFrame(edu)
edu.columns = ['Number of Workers']
edu = edu.reset_index()
edu

edu1 = pd.DataFrame(edu1)
edu1.columns = ['Number of weighted Workers']
edu1 = edu1.reset_index()

# print(edu)
# print(edu1)

pd.merge(edu, edu1, on =['occly=quartile', 'education'], how = 'left')

C:\Users\yfeng\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,occly=quartile,education,Number of Workers,Number of weighted Workers
0,Unemployed and NILF,Four-year College and More,404,978.453979
1,Unemployed and NILF,High School,770,1892.926760
2,Unemployed and NILF,Less Than High School,511,1345.428271
3,Unemployed and NILF,Some College,539,1407.609590
4,employed not q1-q4 (include Army),Four-year College and More,4,9.858441
5,employed not q1-q4 (include Army),High School,4,9.894847
6,employed not q1-q4 (include Army),Less Than High School,2,6.204283
7,employed not q1-q4 (include Army),Some College,12,35.689009
8,q1,Four-year College and More,15,40.357484
9,q1,High School,83,215.094643
10,q1,Less Than High School,40,113.693062
11,q1,Some College,109,335.642733
12,q2,Four-year College and More,15,39.983269
13,q2,High School,21,48.989674
14,q2,Less Than High School,6,16.038002
15,q2,Some College,20,57.074382
16,q3,Four-year College and More,16,41.295228
17,q3,High School,17,43.178837
18,q3,Less Than High School,1,2.703122
19,q3,Some College,18,48.456991
20,q4,Four-year College and More,27,67.325083
21,q4,High School,3,6.418308
22,q4,Some College,13,35.222204

In [1]:
import pandas as pd
df = pd.read_csv('C:/Users/yfeng/Desktop/cps/Sep_17_new_Q1_low_wage_report/occ = q1,q2,q3,q4, occlist and names and obs_112118/10_counties_109082obs_weigh_to_lan.csv')

In [3]:
df.columns

Index(['Unnamed: 0', 'YEAR', 'SERIAL', 'MONTH', 'HWTFINL', 'CPSID', 'ASECFLAG',
       'HFLAG', 'ASECWTH', 'STATEFIP', 'COUNTY', 'PERNUM', 'WTFINL', 'CPSIDP',
       'ASECWT', 'AGE', 'SEX', 'RACE', 'MARST', 'EMPSTAT', 'OCC', 'OCC2010_x',
       'IND', 'CLASSWKR', 'UHRSWORKT', 'EDUC', 'EDUC99', 'EDDIPGED', 'OCCLY',
       'INDLY', 'OCC90LY', 'IND90LY', 'OCC10LY', 'CLASSWLY', 'WORKLY',
       'WKSWORK1', 'UHRSWORKLY', 'WKSUNEM1', 'WKXPNS', 'INCTOT', 'INCWAGE',
       'PAIDGH', 'EMCONTRB', 'JTOCC', 'HOURWAGE', 'EARNWEEK', 'UHRSWORKORG',
       'WKSWORKORG', 'OCC2010_y', 'PRESGL', 'PRENT', 'age_range', 'race2',
       'lan_real_number_people', '10_county_sample_number_people',
       '10_county_weight', 'occ=quartile', 'Quartile', 'education'],
      dtype='object')

In [10]:
df.OCCLY.value_counts().sort_index()

0.0       2694
10.0       113
20.0        82
40.0         5
50.0        79
60.0         3
100.0       13
110.0       42
120.0       75
130.0        3
136.0       18
137.0        2
140.0       19
150.0       16
160.0       17
205.0       17
210.0       10
220.0       39
230.0       43
300.0       10
310.0       72
325.0        2
330.0        1
340.0        4
350.0       34
360.0        5
410.0       23
420.0       25
430.0      228
500.0        2
          ...
8900.0       1
8920.0       1
8930.0       2
8940.0       1
8950.0       2
8960.0       7
8965.0      54
9000.0       9
9030.0       2
9120.0      27
9130.0     204
9140.0      23
9200.0       7
9240.0       4
9310.0       1
9330.0       2
9350.0       5
9360.0       8
9410.0       4
9415.0       2
9510.0       4
9520.0       3
9600.0      45
9610.0      21
9620.0     152
9630.0       2
9640.0      39
9720.0       3
9750.0       1
9840.0      12
Name: OCCLY, Length: 452, dtype: int64

In [11]:
df.head(5)

,Unnamed: 0,YEAR,SERIAL,MONTH,HWTFINL,CPSID,ASECFLAG,HFLAG,ASECWTH,STATEFIP,...,PRESGL,PRENT,age_range,race2,lan_real_number_people,10_county_sample_number_people,10_county_weight,occ=quartile,Quartile,education
0,0,2010,2611,1,2633.6673,20091206245800,NaN,NaN,NaN,42,...,40.6,44.6,"(44, 49]",100.0,14303.01754,5142,2.781606,q3,q3,High School
1,1,2010,2611,1,2633.6673,20091206245800,NaN,NaN,NaN,42,...,44.5,46.1,"(39, 44]",100.0,13012.28797,4909,2.650700,q2,q2,Some College
2,2,2010,2612,1,2633.6673,20091203069900,NaN,NaN,NaN,42,...,NaN,NaN,"(44, 49]",100.0,14303.01754,5142,2.781606,employed not q1-q4,NaN,High School
3,3,2010,2612,1,2633.6673,20091203069900,NaN,NaN,NaN,42,...,50.3,50.7,"(39, 44]",100.0,13012.28797,4909,2.650700,q3,q3,High School
4,4,2010,2613,1,3683.7540,20091200281200,NaN,NaN,NaN,42,...,NaN,NaN,"(39, 44]",100.0,13133.97999,4857,2.704134,employed not q1-q4,NaN,High School

In [14]:
q1_q4 = pd.read_excel('C:/Users/yfeng/Desktop/cps/Sep_17_new_Q1_low_wage_report/occ = q1,q2,q3,q4, occlist and names and obs_112118/q1-q4 occ list and name_without_insurance_drop_less_than 10_real_dollar_102418.xlsx', sheet_name = 'Sheet2')
data = pd.merge(df, q1_q4, left_on = 'OCCLY', right_on = 'OCC', how='left')
data

,Unnamed: 0,YEAR,SERIAL,MONTH,HWTFINL,CPSID,ASECFLAG,HFLAG,ASECWTH,STATEFIP,...,10_county_sample_number_people,10_county_weight,occ=quartile,Quartile_x,education,OCC_y,quality_score,counts_of_people,description,Quartile_y
0,0,2010,2611,1,2633.6673,20091206245800,NaN,NaN,NaN,42,...,5142,2.781606,q3,q3,High School,NaN,NaN,NaN,NaN,NaN
1,1,2010,2611,1,2633.6673,20091206245800,NaN,NaN,NaN,42,...,4909,2.650700,q2,q2,Some College,NaN,NaN,NaN,NaN,NaN
2,2,2010,2612,1,2633.6673,20091203069900,NaN,NaN,NaN,42,...,5142,2.781606,employed not q1-q4,NaN,High School,NaN,NaN,NaN,NaN,NaN
3,3,2010,2612,1,2633.6673,20091203069900,NaN,NaN,NaN,42,...,4909,2.650700,q3,q3,High School,NaN,NaN,NaN,NaN,NaN
4,4,2010,2613,1,3683.7540,20091200281200,NaN,NaN,NaN,42,...,4857,2.704134,employed not q1-q4,NaN,High School,NaN,NaN,NaN,NaN,NaN
5,5,2010,2613,1,3683.7540,20091200281200,NaN,NaN,NaN,42,...,4909,2.650700,q2,q2,High School,NaN,NaN,NaN,NaN,NaN
6,6,2010,2614,1,2695.4905,20081005569000,NaN,NaN,NaN,42,...,5873,2.520965,q4,q4,Four-year College and More,NaN,NaN,NaN,NaN,NaN
7,7,2010,2614,1,2695.4905,20081005569000,NaN,NaN,NaN,42,...,5911,2.554428,q3,q3,Four-year College and More,NaN,NaN,NaN,NaN,NaN
8,8,2010,2616,1,3250.7058,20081204857700,NaN,NaN,NaN,42,...,5873,2.520965,q3,q3,Four-year College and More,NaN,NaN,NaN,NaN,NaN
9,9,2010,2616,1,3250.7058,20081204857700,NaN,NaN,NaN,42,...,5427,2.634905,q4,q4,Four-year College and More,NaN,NaN,NaN,NaN,NaN
10,10,2010,2618,1,2662.0878,20091000258400,NaN,NaN,NaN,42,...,5427,2.634905,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN
11,11,2010,2619,1,2832.4469,20091002919200,NaN,NaN,NaN,42,...,5427,2.634905,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN
12,12,2010,2619,1,2832.4469,20091002919200,NaN,NaN,NaN,42,...,5529,2.774909,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN
13,13,2010,2620,1,2934.0235,20091100280900,NaN,NaN,NaN,42,...,5142,2.781606,q4,q4,Four-year College and More,NaN,NaN,NaN,NaN,NaN
14,14,2010,2620,1,2934.0235,20091100280900,NaN,NaN,NaN,42,...,5988,2.596474,NILF,NaN,Some College,NaN,NaN,NaN,NaN,NaN
15,15,2010,2620,1,2934.0235,20091100280900,NaN,NaN,NaN,42,...,1911,3.336476,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN
16,16,2010,2621,1,3094.6308,20091100281000,NaN,NaN,NaN,42,...,5142,2.781606,Unemployed,q1,Some College,NaN,NaN,NaN,NaN,NaN
17,17,2010,2621,1,3094.6308,20091100281000,NaN,NaN,NaN,42,...,5427,2.634905,q4,q4,Some College,NaN,NaN,NaN,NaN,NaN
18,18,2010,2622,1,3947.8347,20091104313500,NaN,NaN,NaN,42,...,187,1.773221,employed not q1-q4,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN
19,19,2010,2622,1,3947.8347,20091104313500,NaN,NaN,NaN,42,...,4754,2.823024,employed not q1-q4,NaN,Some College,NaN,NaN,NaN,NaN,NaN
20,20,2010,2623,1,2715.4737,20091104313600,NaN,NaN,NaN,42,...,5427,2.634905,q3,q3,High School,NaN,NaN,NaN,NaN,NaN
21,21,2010,2636,1,2989.8559,20081005418300,NaN,NaN,NaN,42,...,1470,1.446630,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN
22,22,2010,2636,1,2989.8559,20081005418300,NaN,NaN,NaN,42,...,1148,1.645879,Unemployed,q1,High School,NaN,NaN,NaN,NaN,NaN
23,23,2010,2638,1,3096.3925,20081204010700,NaN,NaN,NaN,42,...,4858,2.707541,q3,q3,Some College,NaN,NaN,NaN,NaN,NaN
24,24,2010,2638,1,3096.3925,20081204010700,NaN,NaN,NaN,42,...,4754,2.823024,q2,q2,Some College,NaN,NaN,NaN,NaN,NaN
25,25,2010,2639,1,3039.3611,20081202906100,NaN,NaN,NaN,42,...,5873,2.520965,q2,q2,Four-year College and More,NaN,NaN,NaN,NaN,NaN
26,26,2010,2639,1,3039.3611,20081202906100,NaN,NaN,NaN,42,...,5911,2.554428,q3,q3,Some College,NaN,NaN,NaN,NaN,NaN
27,27,2010,2640,1,2987.2396,20081202906200,NaN,NaN,NaN,42,...,364,1.508184,q1,q1,Less Than High School,NaN,NaN,NaN,NaN,NaN
28,28,2010,2641,1,3413.3112,20081206119500,NaN,NaN,NaN,42,...,5529,2.774909,q4,q4,Four-year College and More,NaN,NaN,NaN,NaN,NaN
29,29,2010,2642,1,3039.3611,20081202906300,NaN,NaN,NaN,42,...,5911,2.554428,q2,q2,Some College,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109052,109052,2018,55010,5,3401.4693,20170305727800,NaN,NaN,NaN,42,...,4736,3.060930,q2,q2,Less Than High School,NaN,NaN,NaN,NaN,NaN
109053,109053,2018,55010,5,3401.4693,20170305727800,NaN,NaN,NaN,42,...,4944,2.867807,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN
109054,109054,2018,55018,5,4622.0422,20170505699900,NaN,NaN,NaN,42,...,5529,2.774909,NILF,NaN,Four-year College and More,NaN,NaN,NaN,NaN,NaN
109055,109055,2018,55027,5,3493.0976,20180305554000,NaN,NaN,NaN,42,...,5911,2.554428,q3,q3,Four-year College and More,NaN,NaN,NaN,NaN,NaN
109056,109056,2018,55027,5,3493.0976,20180305554000,NaN,NaN,NaN,42,...,5873,2.520965,q3,q3,Four-year College and More,NaN,NaN,NaN,NaN,NaN
109057,109057,2018,55029,5,5399.0825,20180205556700,NaN,NaN,NaN,42,...,4944,2.867807,q1,q1,High School,NaN,NaN,NaN,NaN,NaN
109058,109058,2018,55029,5,5399.0825,20180205556700,NaN,NaN,NaN,42,...,4857,2.704134,q2,q2,High School,NaN,NaN,NaN,NaN,NaN
109059,109059,2018,55030,5,4009.8845,20180505503000,NaN,NaN,NaN,42,...,4909,2.650700,q1,q1,Less Than High School,NaN,NaN,NaN,NaN,NaN
109060,109060,2018,55032,5,3273.9733,20180505503200,NaN,NaN,NaN,42,...,5873,2.520965,q4,q4,Four-year College and More,NaN,NaN,NaN,NaN,NaN
109061,109061,2018,55044,5,4939.6006,20170605694400,NaN,NaN,NaN,42,...,691,2.304363,q4,q4,Four-year College and More,NaN,NaN,NaN,NaN,NaN
109062,109062,2018,55044,5,4939.6006,20170605694400,NaN,NaN,NaN,42,...,691,2.304363,q3,q3,Some College,NaN,NaN,NaN,NaN,NaN
109063,109063,2018,55051,5,3760.3273,20170305731000,NaN,NaN,NaN,42,...,1135,1.988547,q4,q4,Four-year College and More,NaN,NaN,NaN,NaN,NaN
109064,109064,2018,55051,5,3760.3273,20170305731000,NaN,NaN,NaN,42,...,969,1.925840,NILF,NaN,Some College,NaN,NaN,NaN,NaN,NaN
109065,109065,2018,55056,5,3398.0577,20170205738900,NaN,NaN,NaN,42,...,5427,2.634905,employed not q1-q4,NaN,High School,NaN,NaN,NaN,NaN,NaN
109066,109066,2018,55056,5,3398.0577,20170205738900,NaN,NaN,NaN,42,...,5873,2.520965,q2,q2,High School,NaN,NaN,NaN,NaN,NaN
109067,109067,2018,55056,5,3398.0577,20170205738900,NaN,NaN,NaN,42,...,4317,3.479328,employed not q1-q4,NaN,High School,NaN,NaN,NaN,NaN,NaN
109068,109068,2018,55057,5,3789.0902,20170405715200,NaN,NaN,NaN,42,...,5142,2.781606,q1,q1,High School,NaN,NaN,NaN,NaN,NaN
109069,109069,2018,55061,5,3303.3188,20180405529800,NaN,NaN,NaN,42,...,5529,2.774909,q4,q4,Four-year College and More,NaN,NaN,NaN,NaN,NaN
109070,109070,2018,55061,5,3303.3188,20180405529800,NaN,NaN,NaN,42,...,5427,2.634905,q4,q4,Four-year College and More,NaN,NaN,NaN,NaN,NaN
109071,109071,2018,55062,5,3322.7787,20170305732100,NaN,NaN,NaN,42,...,5142,2.781606,q2,q2,High School,NaN,NaN,NaN,NaN,NaN
109072,109072,2018,55062,5,3322.7787,20170305732100,NaN,NaN,NaN,42,...,5427,2.634905,q1,q1,High School,NaN,NaN,NaN,NaN,NaN
109073,109073,2018,55068,5,4024.8577,20170505704100,NaN,NaN,NaN,42,...,4944,2.867807,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN
109074,109074,2018,55068,5,4024.8577,20170505704100,NaN,NaN,NaN,42,...,4736,3.060930,q1,q1,High School,NaN,NaN,NaN,NaN,NaN
109075,109075,2018,55069,5,3184.1071,20180305557400,NaN,NaN,NaN,42,...,4754,2.823024,q3,q3,Some College,NaN,NaN,NaN,NaN,NaN
109076,109076,2018,55069,5,3184.1071,20180305557400,NaN,NaN,NaN,42,...,4736,3.060930,q3,q3,Some College,NaN,NaN,NaN,NaN,NaN
109077,109077,2018,55077,5,3399.8890,20180205560300,NaN,NaN,NaN,42,...,5988,2.596474,q1,q1,Four-year College and More,NaN,NaN,NaN,NaN,NaN
109078,109078,2018,55083,5,4336.0718,20180205560800,NaN,NaN,NaN,42,...,5873,2.520965,q2,q2,Less Than High School,NaN,NaN,NaN,NaN,NaN
109079,109079,2018,55083,5,4336.0718,20180205560800,NaN,NaN,NaN,42,...,5427,2.634905,q1,q1,Less Than High School,NaN,NaN,NaN,NaN,NaN
109080,109080,2018,55085,5,3284.8946,20170205741300,NaN,NaN,NaN,42,...,5873,2.520965,q1,q1,High School,NaN,NaN,NaN,NaN,NaN
109081,109081,2018,55086,5,3282.7580,20170505705700,NaN,NaN,NaN,42,...,4317,3.479328,q4,q4,Four-year College and More,NaN,NaN,NaN,NaN,NaN

In [20]:
# data.loc[data['Quartile_y']]
print(len(data['Quartile_y'].notnull()))

109082

In [23]:
len(data.loc[data['Quartile_y'].notnull()])

8462

In [25]:
data2 = data.loc[data['OCCLY'].notnull()]
data2.shape

(11650, 64)

In [27]:
data2.loc[data2['OCCLY']==0, 'occly=quartile'] = 'Unemployed and NILF'
data2.loc[data2['Quartile_y'].notnull(), 'occly=quartile'] = data2['Quartile_y']
data2.loc[ (data2['OCCLY']!=0) & (data2['Quartile_y'].isnull()), 'occly=quartile'] = 'employed not q1-q4 (include Army)'

C:\Users\yfeng\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\yfeng\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [35]:
print(len(data2.loc[data2['occly=quartile'].isnull()]))
print(data2['occly=quartile'].value_counts().sort_index())

0
Unemployed and NILF                  2694
employed not q1-q4 (include Army)     494
q1                                   2859
q2                                   1472
q3                                   1819
q4                                   2312
Name: occly=quartile, dtype: int64

In [38]:
data2['EMPSTAT'].value_counts().sort_index()

1       16
10    8132
12     233
21     577
22      42
32     701
34    1759
36     190
Name: EMPSTAT, dtype: int64

In [40]:
data3 = data2.loc[data2['EMPSTAT'].isin([32,34,36])]
data3

,Unnamed: 0,YEAR,SERIAL,MONTH,HWTFINL,CPSID,ASECFLAG,HFLAG,ASECWTH,STATEFIP,...,10_county_weight,occ=quartile,Quartile_x,education,OCC_y,quality_score,counts_of_people,description,Quartile_y,occly=quartile
2040,2040,2010,16894,3,NaN,20091201589400,1.0,NaN,2700.93,42,...,2.554428,NILF,NaN,Some College,3500.0,-0.090840,106.0,Licensed practical and licensed vocational nurses,q2,q2
2043,2043,2010,16895,3,NaN,20091203081900,1.0,NaN,2909.74,42,...,2.704134,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2052,2052,2010,16906,3,NaN,20100102955500,1.0,NaN,2794.72,42,...,2.707541,NILF,NaN,Some College,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2055,2055,2010,16909,3,NaN,20100102955600,1.0,NaN,1654.07,42,...,1.544696,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2063,2063,2010,16916,3,NaN,20100305524100,1.0,NaN,3162.61,42,...,2.703122,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2067,2067,2010,16919,3,NaN,20081204016600,1.0,NaN,2700.93,42,...,3.517404,NILF,NaN,Some College,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2074,2074,2010,16924,3,NaN,20090103898900,1.0,NaN,2826.59,42,...,3.336476,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2079,2079,2010,16930,3,NaN,20090205551000,1.0,NaN,1544.79,42,...,3.060930,NILF,NaN,Some College,5860.0,-0.940849,152.0,"Office clerks, general",q1,q1
2080,2080,2010,16930,3,NaN,20090205551000,1.0,NaN,1544.79,42,...,3.566365,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2085,2085,2010,16934,3,NaN,20090305540900,1.0,NaN,1697.00,42,...,2.707541,NILF,NaN,Some College,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2096,2096,2010,16939,3,NaN,0,1.0,NaN,1667.81,42,...,3.479328,NILF,NaN,Some College,4150.0,-3.336630,38.0,"Hosts and hostesses, restaurant, lounge, and c...",q1,q1
2097,2097,2010,16939,3,NaN,0,1.0,NaN,1667.81,42,...,3.336476,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2098,2098,2010,16940,3,NaN,0,1.0,NaN,1602.30,42,...,2.707541,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2099,2099,2010,16941,3,NaN,0,1.0,NaN,1963.80,42,...,1.888884,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2103,2103,2010,16943,3,NaN,0,1.0,NaN,1558.46,42,...,2.634905,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2109,2109,2010,16944,3,NaN,0,1.0,NaN,1466.42,42,...,2.554428,NILF,NaN,Four-year College and More,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2127,2127,2010,17618,3,NaN,20100106541900,1.0,NaN,1285.87,42,...,2.703122,NILF,NaN,Four-year College and More,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2139,2139,2010,17626,3,NaN,20100101529100,1.0,NaN,1835.04,42,...,1.704107,NILF,NaN,Four-year College and More,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2149,2149,2010,17634,3,NaN,20100205566600,1.0,NaN,1579.30,42,...,2.596474,NILF,NaN,Four-year College and More,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2150,2150,2010,17634,3,NaN,20100205566600,1.0,NaN,1579.30,42,...,3.336476,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2153,2153,2010,17635,3,NaN,20100205565300,1.0,NaN,2902.61,42,...,3.060930,NILF,NaN,Four-year College and More,9620.0,-2.111953,299.0,"Laborers and freight, stock, and material move...",q1,q1
2159,2159,2010,17643,3,NaN,20100205564800,1.0,NaN,2961.18,42,...,2.596474,NILF,NaN,Four-year College and More,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2162,2162,2010,17648,3,NaN,20100305571600,1.0,NaN,1743.98,42,...,2.650700,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2165,2165,2010,17650,3,NaN,20100305556200,1.0,NaN,3056.47,42,...,2.781606,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2172,2172,2010,17655,3,NaN,20081206426500,1.0,NaN,2477.24,42,...,3.336476,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2181,2181,2010,17666,3,NaN,20090101458600,1.0,NaN,1568.64,42,...,1.446630,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2198,2198,2010,17682,3,NaN,0,1.0,NaN,1527.72,42,...,2.703122,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
2199,2199,2010,17683,3,NaN,0,1.0,NaN,1618.18,42,...,2.703122,NILF,NaN,Less Than High School,5400.0,-1.071198,187.0,Receptionists and information clerks,q1,q1
2210,2210,2010,17689,3,NaN,0,1.0,NaN,1646.63,42,...,2.707541,NILF,q4,High School,1540.0,1.658746,15.0,Drafters,q4,q4
2212,2212,2010,17691,3,NaN,0,1.0,NaN,1884.55,42,...,2.650700,NILF,NaN,Some College,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97325,97325,2017,15425,3,NaN,20170105688700,1.0,NaN,3916.89,42,...,2.704134,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97334,97334,2017,15432,3,NaN,20151205651000,1.0,NaN,3504.34,42,...,2.596474,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97343,97343,2017,15443,3,NaN,20160105672100,1.0,NaN,1769.08,42,...,2.707541,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97351,97351,2017,15452,3,NaN,20170105725500,1.0,NaN,4261.98,42,...,2.867807,NILF,NaN,High School,4720.0,-2.460138,446.0,Cashiers,q1,q1
97354,97354,2017,15452,3,NaN,20170105725500,1.0,NaN,4261.98,42,...,2.520965,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97361,97361,2017,15454,3,NaN,20160205666800,1.0,NaN,2019.62,42,...,3.336476,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97375,97375,2017,15461,3,NaN,20170205703700,1.0,NaN,1964.20,42,...,3.336476,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97376,97376,2017,15461,3,NaN,20170205703700,1.0,NaN,1964.20,42,...,3.566365,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97378,97378,2017,15469,3,NaN,0,1.0,NaN,1996.19,42,...,2.596474,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97379,97379,2017,15469,3,NaN,0,1.0,NaN,1996.19,42,...,2.554428,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97382,97382,2017,15470,3,NaN,0,1.0,NaN,2424.13,42,...,3.517404,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97384,97384,2017,15471,3,NaN,0,1.0,NaN,1933.50,42,...,3.336476,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97386,97386,2017,15472,3,NaN,0,1.0,NaN,1638.84,42,...,2.704134,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97391,97391,2017,15476,3,NaN,0,1.0,NaN,1938.75,42,...,2.596474,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97392,97392,2017,15477,3,NaN,0,1.0,NaN,2224.13,42,...,2.704134,NILF,NaN,High School,6260.0,-1.764888,119.0,Construction laborers,q1,q1
97396,97396,2017,15479,3,NaN,0,1.0,NaN,2148.60,42,...,3.566365,NILF,q1,Some College,4600.0,-3.275059,109.0,Child care workers,q1,q1
97399,97399,2017,15481,3,NaN,0,1.0,NaN,2240.43,42,...,2.650700,NILF,NaN,Some College,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97402,97402,2017,15481,3,NaN,0,1.0,NaN,2240.43,42,...,3.566365,NILF,NaN,Less Than High School,4030.0,-2.327534,114.0,Food preparation workers,q1,q1
97415,97415,2017,15651,3,NaN,20170205706500,1.0,NaN,3795.85,42,...,2.554428,NILF,NaN,Less Than High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97430,97430,2017,15674,3,NaN,20170105724900,1.0,NaN,2022.23,42,...,3.336476,NILF,NaN,Some College,9130.0,-1.191830,416.0,Driver/sales workers and truck drivers,q1,q1
97436,97436,2017,15677,3,NaN,20161205738700,1.0,NaN,3512.72,42,...,3.479328,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97439,97439,2017,15679,3,NaN,20160305672900,1.0,NaN,3765.30,42,...,2.596474,NILF,NaN,Four-year College and More,5000.0,0.799383,212.0,First-line supervisors/managers of office and ...,q3,q3
97448,97448,2017,15684,3,NaN,20160305717600,1.0,NaN,1998.66,42,...,3.336476,NILF,NaN,Some College,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97460,97460,2017,15707,3,NaN,0,1.0,NaN,1685.76,42,...,2.634905,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97461,97461,2017,15707,3,NaN,0,1.0,NaN,1685.76,42,...,3.336476,NILF,NaN,Some College,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97462,97462,2017,15708,3,NaN,0,1.0,NaN,2368.52,42,...,2.707541,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97468,97468,2017,15712,3,NaN,0,1.0,NaN,2330.46,42,...,2.596474,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97469,97469,2017,15712,3,NaN,0,1.0,NaN,2330.46,42,...,2.082963,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97474,97474,2017,15716,3,NaN,0,1.0,NaN,2438.32,42,...,2.634905,NILF,NaN,Four-year College and More,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF
97479,97479,2017,15719,3,NaN,0,1.0,NaN,2369.66,42,...,2.707541,NILF,NaN,High School,NaN,NaN,NaN,NaN,NaN,Unemployed and NILF

In [42]:
data3['occly=quartile'].value_counts()

Unemployed and NILF                  2224
q1                                    247
q2                                     62
q3                                     52
q4                                     43
employed not q1-q4 (include Army)      22
Name: occly=quartile, dtype: int64